<?xml version='1.0' encoding='utf-8'?>
<widget id="com.centerac.xstok" version="2.1.2" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>XSTOK</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" version="1" />
    <plugin name="Notification" value="org.apache.cordova.Notification"/>
    <preference name="Orientation" value="portrait" />
    <access origin="*" />
    <access origin="tel:*" launch-external="yes"/>
    <access origin="geo:*" launch-external="yes"/>
    <access origin="mailto:*" launch-external="yes"/>
    <access origin="sms:*" launch-external="yes"/>
    <access origin="market:*" launch-external="yes"/>	
    <allow-navigation href="http://*/*" />
    <allow-navigation href="*" />
    <allow-intent href="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <platform name="android">
        <preference name="fullscreen" value="false" />
    </platform>
    <feature name="Whatsapp">
        <param name="android-package" value="mobi.moica.whatsapp.Whatsapp" />
    </feature>
    <feature name="Contacts">
        <param name="android-package" value="org.apache.cordova.contacts.ContactManager" />	
    </feature>    
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <platform name="android">       
        <icon src="res/icon/android/drawable-ldpi/appicon.png" density="ldpi" />
        <icon src="res/icon/android/drawable-mdpi/appicon.png" density="mdpi" />
        <icon src="res/icon/android/drawable-hdpi/appicon.png" density="hdpi" />
        <icon src="res/icon/android/drawable-xhdpi/appicon.png" density="xhdpi" />
        <icon src="res/icon/android/drawable-xxhdpi/appicon.png" density="xxhdpi" />
        <icon src="res/icon/android/drawable-xxxhdpi/appicon.png" density="xxxhdpi" />
        <!-- you can use any density that exists in the Android project -->
        <splash src="res/screen/android/res-notlong-land-ldpi/default.png" density="land-ldpi"/>
        <splash src="res/screen/android/res-notlong-land-mdpi/default.png" density="land-mdpi"/>
        <splash src="res/screen/android/res-notlong-land-hdpi/default.png" density="land-hdpi"/>
        <splash src="res/screen/android/res-notlong-land-xhdpi/default.png" density="land-xhdpi"/>
        <splash src="res/screen/android/res-notlong-land-xxhdpi/default.png" density="land-xxhdpi"/>
        <splash src="res/screen/android/res-notlong-land-xxxhdpi/default.png" density="land-xxxhdpi"/>
		
        <splash src="res/screen/android/res-notlong-port-ldpi/default.png" density="port-ldpi"/>
        <splash src="res/screen/android/res-notlong-port-mdpi/default.png" density="port-mdpi"/>
        <splash src="res/screen/android/res-notlong-port-hdpi/default.png" density="port-hdpi"/>
        <splash src="res/screen/android/res-notlong-port-xhdpi/default.png" density="port-xhdpi"/>
        <splash src="res/screen/android/res-notlong-port-xxhdpi/default.png" density="port-xxhdpi"/>
        <splash src="res/screen/android/res-notlong-port-xxxhdpi/default.png" density="port-xxxhdpi"/>
    </platform>
	<platform name="ios">
    <!-- iOS 8.0+ -->
    <!-- iPhone 6 Plus  -->
    <icon src="res/icon/ios/icon-60@3x.png" width="180" height="180" />
    <!-- iOS 7.0+ -->
    <!-- iPhone / iPod Touch  -->
    <icon src="res/icon/ios/icon-60.png" width="60" height="60" />
    <icon src="res/icon/ios/icon-60@2x.png" width="120" height="120" />
    <!-- iPad -->
    <icon src="res/icon/ios/icon-76.png" width="76" height="76" />
    <icon src="res/icon/ios/icon-76@2x.png" width="152" height="152" />
    <!-- iOS 6.1 -->
    <!-- Spotlight Icon -->
    <icon src="res/icon/ios/icon-40.png" width="40" height="40" />
    <icon src="res/icon/ios/icon-40@2x.png" width="80" height="80" />
    <!-- iPhone / iPod Touch -->
    <icon src="res/icon/ios/icon.png" width="57" height="57" />
    <icon src="res/icon/ios/icon@2x.png" width="114" height="114" />
    <!-- iPad -->
    <icon src="res/icon/ios/icon-72.png" width="72" height="72" />
    <icon src="res/icon/ios/icon-72@2x.png" width="144" height="144" />
    <!-- iPhone Spotlight and Settings Icon -->
    <icon src="res/icon/ios/icon-small.png" width="29" height="29" />
    <icon src="res/icon/ios/icon-small@2x.png" width="58" height="58" />
    <!-- iPad Spotlight and Settings Icon -->
    <icon src="res/icon/ios/icon-50.png" width="50" height="50" />
    <icon src="res/icon/ios/icon-50@2x.png" width="100" height="100" />
    <!-- images are determined by width and height. The following are supported -->
    <splash src="res/screen/ios/Default.png" width="320" height="480"/>
    <splash src="res/screen/ios/Default@2x.png" width="640" height="960"/>
    <splash src="res/screen/ios/Default-Portrait.png" width="768" height="1024"/>
    <splash src="res/screen/ios/Default-Portrait@2x.png" width="1536" height="2048"/>
    <splash src="res/screen/ios/Default-Landscape.png" width="1024" height="768"/>
    <splash src="res/screen/ios/Default-Landscape@2x.png" width="2048" height="1536"/>
    <splash src="res/screen/ios/Default-568h@2x.png" width="640" height="1136"/>
    <splash src="res/screen/ios/Default-667h@2x.png" width="750" height="1334"/>
    <splash src="res/screen/ios/Default-736h.png" width="1242" height="2208"/>
    <splash src="res/screen/ios/Default-Landscape-736h.png" width="2208" height="1242"/>
</platform>

    <preference name="SplashScreen" value="screen"/>
    <preference name="SplashScreenDelay" value="3000"/>
</widget>
