<!DOCTYPE html>
<html>
    <head>
        <!--Import materialize.css-->

        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <script type="text/javascript" src='js/main.js'></script>
        <script type="text/javascript" src="cordova.js"></script>        
    </head>

    <body class="grey lighten-4">
        <nav id="menu-add" class="grey lighten-5 no-shadow navbar-fixed position-fixed"></nav>


        <!--<div class="row xstok darken-1 valign-wrapper">
            <div class="col s6 center-align valign xstok-text-white">Discount</div>
            <div class="col s6 center-align valign xstok-text-white">Time</div>
        </div>-->
        <div class="font-24 padding-top-56 padding-lr-10 amber darken-1 white-text font-bold"><i class="fa fa-gavel"></i> Active Transaction <span class="active_auction_table-count"></span></div>
        <div class="row margin-bottom-0  grey lighten-5">
            <ul class="active_auction_table padding-lr-10 grey lighten-3 margin-bottom-0">
                <div class="progress active_auction">
                    <div class="indeterminate active_auction"></div>
                </div>
            </ul>            
        </div>        
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                add_menu('dashboard',2, 0);
                $('select').material_select();
                $('.button-collapse').sideNav({
                    menuWidth: 300, // Default is 240
                    edge: 'left', // Choose the horizontal origin
                    closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
                }
                );
                $.ajax({url: localStorage.host + '../classes/buyer_dashboard.class.php', data: {action: 'buyer', days: '7', type: 'webservice', user_id: localStorage.user_id}, type: 'get', success: function (data) {
                        $('.list_loader').remove();
                        $('.collection.dash').removeClass('center-align');
                        var logininfo = JSON.parse(data);
                        var lot_array = '';
                        var room_id_array = '';
                        console.log(logininfo);

                        /*-------------------Watchlist start-------------------------*/
                        var active_auction_table = "";
                        for (var i = 0; i < logininfo['active_auction_table'].length; i++) {
                            lot_array += rc4_er(logininfo['active_auction_table'][i]['lot_id']) + ',';
                            room_id_array += rc4_er(logininfo['active_auction_table'][i]['room_id']) + ',';
                            //active_auction_table += "<tr onclick='auction_detail(\"" + rc4_er(logininfo['active_auction_table'][i]['lot_id']) + "\",\"" + logininfo['active_auction_table'][i]['auc_type_id'] + "\")'><td>A" + rc4_er(logininfo['active_auction_table'][i]['lot_id']) + "</td><td>" + logininfo['active_auction_table'][i]['title'] + "</td><td>" + logininfo['active_auction_table'][i]['my_bid'] + "</td><td class='bid_amount" + rc4_er(logininfo['active_auction_table'][i]['lot_id']) + "'><i class='fa fa-refresh fa-spin'></i></td><td class='status" + rc4_er(logininfo['active_auction_table'][i]['lot_id']) + "'><i class='fa fa-refresh fa-spin'></i></td></tr>";
                            active_auction_table += "<li class='z-depth-1' onclick='auction_detail(\"" + rc4_er(logininfo['active_auction_table'][i]['lot_id']) + "\",\"" + logininfo['active_auction_table'][i]['auc_type_id'] + "\")'><div class='collapsible-header height-auto padding-lr-0'><div class='header-info padding-lr-10'><div class='header-image '><img src='" + logininfo['active_auction_table'][i]['lot_img'] + "' alt='' class='z-depth-1' style=''></div><div class='header-deatils padding-top-5 vertical-align-top'><div class='header-auction-name font-15'>" + logininfo['active_auction_table'][i]['name'] + "</div><div class='header-time font-14 time" + rc4_er(logininfo['active_auction_table'][i]['lot_id']) + "'></div><div class='header-bid font-14 bid_amount" + rc4_er(logininfo['active_auction_table'][i]['lot_id']) + "'><i class='fa fa-refresh fa-spin'></i></div><div class='header-time font-14 status" + rc4_er(logininfo['active_auction_table'][i]['lot_id']) + "'></div></div></div></div></li>";
                        }
                        if (logininfo['active_auction_table'].length > 0) {
                            $('.active_auction_table-count').html('(' + logininfo['active_auction_table'].length + ')');
                        }
                        if (active_auction_table == '') {
                            active_auction_table += "<li class='padding-10'>No Transaction</li>";
                        }
                        $('.active_auction_table').html(active_auction_table);
                        /*-------------------Watchlist end-------------------------*/
                        lot_array = lot_array.substring(0, lot_array.length - 1);
                        room_id_array = room_id_array.substring(0, room_id_array.length - 1);
                        //console.log(lot_array);
                        localStorage.lot_id_array = lot_array;
                        localStorage.room_id_array = room_id_array;
                        Materialize.showStaggeredList('.collection');
                        $('.collection-item').click(function () {
                            window.location.href = $(this).attr('value') + '.html';
                        });
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        x_alert("You seem to have lost internet connection, please reconnect to get going");
                        window.location.href = "no_connection.html";
                    }
                });
            });
        </script>
    </body>
</html>