<!DOCTYPE html>
<html >
    <head>
        <!--Import materialize.css-->

        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <script type="text/javascript" src='js/main.js'></script><script type="text/javascript" src="cordova.js"></script> 
        <style>

        </style>
    </head>

    <body class="grey lighten-3" style="background-image: url(images/contact.jpg);background-size: cover;">        
        <div class="header row font-size-1-6-em  padding-10 width-100p position-fixed z-index-1 xstok-text-white">
            <div class="col s2 left-align"><a onclick="back()" class="xstok-text-black"><i class="fa fa-chevron-left"></i></a></div>
            <div class="col offset-s6 s4"><img src="images/logo.png" style="width: 100%;"></div>
        </div>
        <div class="row padding-top-90 position-absoulte width-100p">
            <div class="col s12">
                <div class="center-align font-24 font-bold">Contact Us</div>
                <div class="center-align font-20"><br>Daulatram Mansion, 4th Floor,<br>St. Kittridge Road, Colaba,<br> Mumbai 400005, India.</div>
                <div class="center-align padding-top-15 display-inline-block width-49p"><i class="fa fa-fw fa-mobile fa-2x"></i><br/><span class="font-17"><a href="tel:+912266291133" class="x-grey">+ 91 2266291133</a></span></div>
                <div class="center-align padding-top-15 display-inline-block width-49p"><i class="fa fa-fw fa-envelope fa-2x"></i><br/><span class="font-17"><a href="mailto:info@xstok.com" class="x-grey">info@xstok.com</a></span></div>
                <div class="center-align contact-list">
                    <a class="xstok-text-black" onclick="window.open('https://www.linkedin.com/company/xstok?trk=tyah&amp;trkInfo=idx%3A1-1-1,tarId%3A1423812100161,tas%3Axstok', '_system')" ><i class="fa fa-linkedin-square fa-3x"></i></a>
                    <a class="xstok-text-black" onclick="window.open('https://twitter.com/xstokIndia', '_system')" ><i class="fa fa-twitter-square fa-3x"></i></a>
                    <a class="xstok-text-black" onclick="window.open('https://www.facebook.com/pages/XStok/798400676920131?ref=hl', '_system')" ><i class="fa fa-facebook-square fa-3x"></i></a>
                    <a class="xstok-text-black" onclick="add_contact()" ><i class="fa fa-whatsapp fa-3x"></i></a></div>
            </div>
        </div>

        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript">
                    $(document).ready(function () {
                        $('body').height($(window).innerHeight());
                        $(window).scrollTop(1);
                        // $('html').css('background-image','url(images/contact.jpg)');
                    });

        </script>
    </body>
</html>