<!DOCTYPE html>
<html>
    <head>
        <!--Import materialize.css-->

        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <script type="text/javascript" src='js/main.js'></script>
        <script type="text/javascript" src="cordova.js"></script> 
        <script type="text/javascript">
            if (localStorage.logged_in == '1') {
                if (localStorage.otp == '1') {
                    if (localStorage.verified == '1') {
                        //window.location.href = "search_result.html";
                    } else {
                        if (localStorage.kyc_status == '1') {
                            window.location.href = "kyc_c.html";
                        } else {
                            window.location.href = "kyc.html";
                        }
                    }
                } else {
                    window.location.href = "otp.html";
                }
            } else {
                window.location.href = "signin.html";
            }
        </script>
    </head>

    <body class="grey lighten-3">
        <nav id="menu-add" class="grey lighten-5 no-shadow navbar-fixed position-fixed x-orange-border-bottom"></nav>
        <div class="row dash-info margin-bottom-0 padding-top-56 valign-wrapper position-fixed width-100p z-index-3 x-light-grey-border-bottom">           
            <div class="col s4 center-align padding-10 x-orange grey lighten-4 bottom-to-top font-13">My Transaction<div class="font-20 font-bold active_auction_table"><i class="fa fa-spinner fa-pulse"></i></div></div>
            <div class="col s4 center-align padding-10 x-light-green grey lighten-4 bottom-to-top font-13">Order in Process<div class="font-20 font-bold total_auction_won"><i class="fa fa-spinner fa-pulse"></i></div></div>
            <div class="col s4 center-align padding-10  x-red grey lighten-4 bottom-to-top font-13">Watchlist<div class="font-20 font-bold wishlist_auction_table"><i class="fa fa-spinner fa-pulse"></i></div></div>
        </div>
        <div class="row margin-bottom-0">
            <div class="col s12 m12 padding-top-130">
                <div class="dash-rec font-bold padding-top-5 hide">Recommended Products (<span class="rec_count"></span>)</div>
                <div class="card-panel grey lighten-5 padding-5 hide">
                    <div class="slider">
                        <ul class="slides center-align">
                            <div class="preloader-wrapper small active">
                                <div class="spinner-layer spinner-red-only">
                                    <div class="circle-clipper left">
                                        <div class="circle"></div>
                                    </div><div class="gap-patch">
                                        <div class="circle"></div>
                                    </div><div class="circle-clipper right">
                                        <div class="circle"></div>
                                    </div>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="row xstok darken-1 valign-wrapper">
            <div class="col s6 center-align valign xstok-text-white">Discount</div>
            <div class="col s6 center-align valign xstok-text-white">Time</div>
        </div>-->

        <div class="row margin-bottom-0">            
            <ul class="collection dash col s12 no-border margin-bottom-0 center-align">
                <div class="preloader-wrapper active list_loader" style="margin-top:50%;">
                    <div class="spinner-layer spinner-blue">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div><div class="gap-patch">
                            <div class="circle"></div>
                        </div><div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>

                    <div class="spinner-layer spinner-red">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div><div class="gap-patch">
                            <div class="circle"></div>
                        </div><div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>

                    <div class="spinner-layer spinner-yellow">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div><div class="gap-patch">
                            <div class="circle"></div>
                        </div><div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>

                    <div class="spinner-layer spinner-green">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div><div class="gap-patch">
                            <div class="circle"></div>
                        </div><div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
            </ul>
        </div>        
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                add_menu('dashboard',2, 0);
                $('select').material_select();
                $('.button-collapse').sideNav({
                    menuWidth: 300, // Default is 240
                    edge: 'left', // Choose the horizontal origin
                    closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
                }
                );

                setTimeout(function () {
                    //$('.slider').slider('pause');
                }, 3000);
                $.ajax({url: localStorage.host + '../classes/buyer_dashboard.class.php', data: {action: 'auction_won_list', type: 'webservice', user_id: localStorage.user_id}, type: 'get', success: function (data) {
                        var logininfo = JSON.parse(data);
                        console.log(logininfo);
                        //http://192.168.0.13/classes/buyer_dashboard.class.php?action=auction_won_list&type=html&user_id=d0
                        var total_auction_won = "";
                        if (logininfo['auction_won'].length) {
                            total_auction_won += '<li class="collection-item col m4 s6" value="auction_won"><div class="row margin-bottom-0"><div class="col s12 padding-lr-2-5"><div class="card green  darken-1"><div class="card-content white-text padding-10"><div class="card-title white-text"><span class="x-green"><i class="fa fa-trophy"></i></span><span class="right">' + (logininfo['auction_won'].length + logininfo['wholesale_auction'].length) + '</span></div></div><div class="card-action  green  lighten-1 white-text padding-5 center-align">Order in Process</div></div></div></div></li>';
                        }
                        $('.total_auction_won').html(logininfo['auction_won'].length + logininfo['wholesale_auction'].length);
                        $('.collection.dash').append(total_auction_won);
                }
            });
                $.ajax({url: localStorage.host + '../classes/buyer_dashboard.class.php', data: {action: 'buyer', days: '7', type: 'webservice', user_id: localStorage.user_id}, type: 'get', success: function (data) {
                        $('.list_loader').remove();
                        $('.collection.dash').removeClass('center-align');
                        var logininfo = JSON.parse(data);
                        var lot_array = '';
                        var room_id_array = '';
                        console.log(logininfo);
                        localStorage.cover_pic_path = logininfo['user_detail']['cover_pic_path'];
                        localStorage.profile_pic = logininfo['user_detail']['profile_pic'];
                        var star = "";
                        if (logininfo['buyer_rating']['count'] == 0) {
                            star = '<span class="rating-1"><i class="fa fa-star-o"></i></span> <span class="rating-2"><i class="fa fa-star-o"></i></span> <span class="rating-3"><i class="fa fa-star-o"></i></span> <span class="rating-4"><i class="fa fa-star-o"></i></span> <span class="rating-5"><i class="fa fa-star-o"></i></span>';
                        } else if (logininfo['buyer_rating']['count'] == 0.5) {
                            star = '<span class="rating-1"><i class="fa fa-star-half-o"></i></span> <span class="rating-2"><i class="fa fa-star-o"></i></span> <span class="rating-3"><i class="fa fa-star-o"></i></span> <span class="rating-4"><i class="fa fa-star-o"></i></span> <span class="rating-5"><i class="fa fa-star-o"></i></span>';
                        } else if (logininfo['buyer_rating']['count'] == 1) {
                            star = '<span class="rating-1"><i class="fa fa-star"></i></span> <span class="rating-2"><i class="fa fa-star-o"></i></span> <span class="rating-3"><i class="fa fa-star-o"></i></span> <span class="rating-4"><i class="fa fa-star-o"></i></span> <span class="rating-5"><i class="fa fa-star-o"></i></span>';
                        } else if (logininfo['buyer_rating']['count'] == 1.5) {
                            star = '<span class="rating-1"><i class="fa fa-star"></i></span> <span class="rating-2"><i class="fa fa-star-half-o"></i></span> <span class="rating-3"><i class="fa fa-star-o"></i></span> <span class="rating-4"><i class="fa fa-star-o"></i></span> <span class="rating-5"><i class="fa fa-star-o"></i></span>';
                        } else if (logininfo['buyer_rating']['count'] == 2) {
                            star = '<span class="rating-1"><i class="fa fa-star"></i></span> <span class="rating-2"><i class="fa fa-star"></i></span> <span class="rating-3"><i class="fa fa-star-o"></i></span> <span class="rating-4"><i class="fa fa-star-o"></i></span> <span class="rating-5"><i class="fa fa-star-o"></i></span>';
                        } else if (logininfo['buyer_rating']['count'] == 2.5) {
                            star = '<span class="rating-1"><i class="fa fa-star"></i></span> <span class="rating-2"><i class="fa fa-star"></i></span> <span class="rating-3"><i class="fa fa-star-half-o"></i></span> <span class="rating-4"><i class="fa fa-star-o"></i></span> <span class="rating-5"><i class="fa fa-star-o"></i></span>';
                        } else if (logininfo['buyer_rating']['count'] == 3) {
                            star = '<span class="rating-1"><i class="fa fa-star"></i></span> <span class="rating-2"><i class="fa fa-star"></i></span> <span class="rating-3"><i class="fa fa-star"></i></span> <span class="rating-4"><i class="fa fa-star-o"></i></span> <span class="rating-5"><i class="fa fa-star-o"></i></span>';
                        } else if (logininfo['buyer_rating']['count'] == 3.5) {
                            star = '<span class="rating-1"><i class="fa fa-star"></i></span> <span class="rating-2"><i class="fa fa-star"></i></span> <span class="rating-3"><i class="fa fa-star"></i></span> <span class="rating-4"><i class="fa fa-star-half-o"></i></span> <span class="rating-5"><i class="fa fa-star-o"></i></span>';
                        } else if (logininfo['buyer_rating']['count'] == 4) {
                            star = '<span class="rating-1"><i class="fa fa-star"></i></span> <span class="rating-2"><i class="fa fa-star"></i></span> <span class="rating-3"><i class="fa fa-star"></i></span> <span class="rating-4"><i class="fa fa-star"></i></span> <span class="rating-5"><i class="fa fa-star-o"></i></span>';
                        } else if (logininfo['buyer_rating']['count'] == 4.5) {
                            star = '<span class="rating-1"><i class="fa fa-star"></i></span> <span class="rating-2"><i class="fa fa-star"></i></span> <span class="rating-3"><i class="fa fa-star"></i></span> <span class="rating-4"><i class="fa fa-star"></i></span> <span class="rating-5"><i class="fa fa-star-half-o"></i></span>';
                        } else if (logininfo['buyer_rating']['count'] == 5) {
                            star = '<span class="rating-1"><i class="fa fa-star"></i></span> <span class="rating-2"><i class="fa fa-star"></i></span> <span class="rating-3"><i class="fa fa-star"></i></span> <span class="rating-4"><i class="fa fa-star"></i></span> <span class="rating-5"><i class="fa fa-star"></i></span>';
                        }
                        $('.rating-star').html(star);
                        /* <li class="collection-item col m4 s4 hide" value="watchlist">
                         <div class="row margin-bottom-0 ">
                         <div class="col s12 padding-lr-2-5">
                         <div class="card  grey lighten-5 " style="">
                         <div class="card-content padding-10">
                         <span class="card-title "><i class="fa fa-history"></i> 2</span>
                         <p>Auction History</p>
                         </div>                               
                         </div>
                         </div>
                         </div>
                         </li>
                         <li class="collection-item col m4 s4 hide" value="watchlist">
                         <div class="row margin-bottom-0 ">
                         <div class="col s12 padding-lr-2-5">
                         <div class="card   grey lighten-5" style="">
                         <div class="card-content padding-10">
                         <span class="card-title "><i class="fa fa-credit-card"></i> 2</span>
                         <p> Transactions </p>
                         </div>                               
                         </div>
                         </div>
                         </div>
                         </li>
                         */
                        /*-------------------Active auction start-------------------------*/
                        var active_auction_table = "";
                        if (logininfo['active_auction_table'].length) {
                            active_auction_table += '<li class="collection-item col m4 s6" value="active_auction"><div class="row margin-bottom-0"><div class="col s12  padding-lr-2-5"><div class="card amber  darken-1 margin-bottom-0"><div class="card-content white-text padding-10"><div class="card-title white-text"><span class="x-amber"><i class="fa fa-gavel"></i></span><span class="right">' + (logininfo['active_auction_table'].length) + '</span></div></div><div class="card-action  amber  lighten-1 white-text padding-5 center-align">Active Transaction</div></div></div></div></li>';
                        }
                        $('.active_auction_table').html(logininfo['active_auction_table'].length);
                        $('.collection.dash').append(active_auction_table);
                        /*-------------------Active auction end-------------------------*/
                        /*-------------------Watchlist start-------------------------*/
                        var wishlist_auction_table = "";
                        if (logininfo['wishlist_auction_table'].length) {
                            wishlist_auction_table += '<li class="collection-item col m4 s6" value="watchlist"><div class="row margin-bottom-0"><div class="col s12 padding-lr-2-5"><div class="card deep-orange darken-1 margin-bottom-0"><div class="card-content white-text padding-10"><div class="card-title white-text"><span class="x-deep-orange"><i class="fa fa-heart"></i></span><span class="right">' + (logininfo['wishlist_auction_table'].length) + '</span></div></div><div class="card-action deep-orange lighten-1 white-text padding-5 center-align">Watchlist</div></div></div></div></li>';
                        }
                        $('.wishlist_auction_table').html(logininfo['wishlist_auction_table'].length);
                        $('.collection.dash').append(wishlist_auction_table);
                        /*-------------------Watchlist  end-------------------------*/
                        /*-------------------Auction  won start-------------------------*/
                        /*var total_auction_won = "";
                        if (logininfo['total_auction_won'].length) {
                            total_auction_won += '<li class="collection-item col m4 s6" value="auction_won"><div class="row margin-bottom-0"><div class="col s12 padding-lr-2-5"><div class="card green  darken-1"><div class="card-content white-text padding-10"><div class="card-title white-text"><span class="x-green"><i class="fa fa-trophy"></i></span><span class="right">' + (logininfo['total_auction_won'].length) + '</span></div></div><div class="card-action  green  lighten-1 white-text padding-5 center-align">Order in Process</div></div></div></div></li>';
                        }
                        $('.total_auction_won').html(logininfo['total_auction_won'].length);
                        $('.collection.dash').append(total_auction_won);*/
                        /*-------------------Auction  won end-------------------------*/
                        /*-------------------emd start-------------------------*/
                        var bal_emd = "";
                        bal_emd += '<li class="collection-item col m4 s6" value="emd"><div class="row margin-bottom-0"><div class="col s12  padding-lr-2-5"><div class="card light-blue  darken-1"><div class="card-content white-text padding-10"><div class="card-title white-text"><span class="x-light-blue"><i class="fa fa-inr"></i></span><span class="right emd-bal">' + numberWithCommas(logininfo['bal_emd']) + '</span></div></div><div class="card-action  light-blue  lighten-1 white-text padding-5 center-align">EMD Details</div></div></div></div></li>';
                        $('.collection.dash').append(bal_emd);
                        /*-------------------emd  end-------------------------*/
                        /*-------------------Notification start-------------------------*/
                        var notification_all = "";
                        if (logininfo['notification_all'].length) {
                            notification_all += '<li value="notifications" class="collection-item col m4 s4" ><div class="row margin-bottom-0 "><div class="col s12 padding-lr-2-5"><div class="card grey lighten-5" style=""><div class="card-content padding-10"><span class="card-title font-15"><i class="fa fa-lightbulb-o"></i> ' + (logininfo['notification_all'].length) + '</span><p> Notifications </p></div></div></div></div></li>';
                        }
                        $('.notification_all').html(logininfo['notification_all'].length);
                        $('.collection.dash').append(notification_all);
                        /*-------------------Notification end-------------------------*/
                        /*-------------------recommended start-------------------------*/
                        var recommended_auction_table = "";
                        for (var i = 0; i < logininfo['recommended_auction_table'].length; i++) {
                            lot_array += rc4_er(logininfo['recommended_auction_table'][i]['lot_id']) + ',';
                            room_id_array += rc4_er(logininfo['recommended_auction_table'][i]['room_id']) + ',';
                            recommended_auction_table += '<li onclick="auction_detail(\'' + rc4_er(logininfo['recommended_auction_table'][i]['lot_id']) + '\', \'' + (logininfo['recommended_auction_table'][i]['auc_type_id']) + '\')"><div class="grey lighten-5 height-100p"><div class="slide-image width-19p display-inline-block padding-top-5"><img src="' + logininfo['recommended_auction_table'][i]['image'] + '"></div><div class="slide-info width-80p display-inline-block vertical-align-top padding-5"><div class="font-bold font-14">' + logininfo['recommended_auction_table'][i]['lot_name'] + '</div><div class="font-style-italic font-11 x-light-green">' + logininfo['recommended_auction_table'][i]['supplier_name'] + '</div><div class="font-11"><i class="fa fa-map-marker"></i> ' + logininfo['recommended_auction_table'][i]['location'] + '</div><div class="font-style-italic font-11 timefull' + rc4_er(logininfo['recommended_auction_table'][i]['lot_id']) + '"><i class="fa fa-spinner fa-pulse"></i></div></div></div></li>';
                        }
                        $('.rec_count').html(logininfo['recommended_auction_table'].length);
                        if (logininfo['recommended_auction_table'].length != 0) {
                            $('.dash-rec').removeClass('hide');
                            $('.slider').parent().removeClass('hide');
                        }
                        $('.slides').removeClass('center-align');
                        $('.slides').html(recommended_auction_table);
                        $('.slider').slider('start');
                        /*-------------------recommended end-------------------------*/
                        lot_array = lot_array.substring(0, lot_array.length - 1);
                        room_id_array = room_id_array.substring(0, room_id_array.length - 1);
                        //console.log(lot_array);
                        localStorage.lot_id_array = lot_array;
                        localStorage.room_id_array = room_id_array;
                        Materialize.showStaggeredList('.collection');
                        $('.collection-item').click(function () {
                            window.location.href = $(this).attr('value') + '.html';
                        });
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        x_alert("You seem to have lost internet connection, please reconnect to get going");
                        window.location.href = "no_connection.html";
                    }
                });
                setInterval(function () {
                    $.ajax({url: localStorage.host + '../classes/buyer_dashboard.class.php', data: {action: 'get_tym_ticker', lot_id: localStorage.lot_id_array, room_id: localStorage.room_id_array, user_id: localStorage.user_id}, type: 'get', success: function (data) {
                            var logininfo = JSON.parse(data);
                            // console.log(logininfo);
                            for (i in logininfo['active_status_ary']) {
                                if (logininfo['active_status_ary'][i] == "<span class='normal_status_lot'>Coming Soon</span>") {
                                    $('.watchlist_' + i).attr('onclick', 'coming_soon()');
                                }
                                $('.status' + i).html(logininfo['active_status_ary'][i]);
                                //  console.log('.status'+i);
                            }
                            for (i in logininfo['active_tym_ary']) {
                                $('.time' + i).html(logininfo['active_tym_ary'][i]);
                                //   console.log('.time'+i);
                            }
                            for (i in logininfo['tym_ary']) {
                                $('.timefull' + i).html(logininfo['tym_ary'][i].replace('<br>', ' : '));
                                //   console.log('.time'+i);
                            }
                            for (i in logininfo['active_current_bid_ary']) {
                                $('.bid_amount' + i).html(logininfo['active_current_bid_ary'][i].split('<span class="WebRupee">Rs.</span>')[1]);
                                //  console.log('.bid_amount'+i);
                            }
                            $('td[class*="bid_amount"]').each(function () {
                                if ($(this).text() == '') {
                                    $(this).html('-');
                                }
                            });
                            $('td[class*="status"]').each(function () {
                                if ($(this).text() == '') {
                                    $(this).html('-');
                                }
                            });
                        }
                    });
                }, 1000);
            });
        </script>
    </body>
</html>