<!DOCTYPE html>
<html>
    <head>
        <!--Import materialize.css-->

        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <script type="text/javascript" src='js/main.js'></script><script type="text/javascript" src="cordova.js"></script> 
        <script type="text/javascript">
            if (localStorage.logged_in == '1') {
                if (localStorage.otp == '1') {
                    if (localStorage.verified == '1') {
                        //window.location.href = "search_result.html";
                    } else {
                        if (localStorage.kyc_status == '1') {
                            window.location.href = "kyc_c.html";
                        } else {
                            window.location.href = "kyc.html";
                        }
                    }
                } else {
                    window.location.href = "otp.html";
                }
            } else {
                window.location.href = "signin.html";
            }
        </script>
    </head>

    <body class="grey lighten-3 ">
        <div class="row xstok darken-1 padding-tb-5 z-depth-1 position-fixed width-100p z-index-10">
            <div class="col s2">
                <a onclick="back_filter()" class="back xstok-text-white"><i class="fa fa-angle-left fa-3x"></i></a>
            </div>
            <div class="col s6"><h5 class="xstok-text-white center-align">Filter</h5></div>
            <div class="col s4"><a href="javascript:void(0)" onclick="reset_all()" class="waves-effect waves-light waves-orange btn filter_button grey lighten-5 x-orange right">Reset</a></div>
        </div> 
        <!--<div class="row xstok darken-1 valign-wrapper">
            <div class="col s6 center-align valign xstok-text-white">Discount</div>
            <div class="col s6 center-align valign xstok-text-white">Time</div>
        </div>-->
        <div class="row padding-top-56 margin-bottom-0">
            <ul class="collapsible popout filter" data-collapsible="">
                <li>
                    <div class="collapsible-header active">Supplier<span class="count suppliercount" style="display: none;">0</span></div>
                    <div class="collapsible-body supplier padding-10"></div>
                </li>
                <li>
                    <div class="collapsible-header">Condition<span class="count conditioncount" style="display: none;">0</span></div>
                    <div class="collapsible-body condition padding-10"></div>
                </li>
                <li>
                    <div class="collapsible-header">Discount<span class="count discountcount" style="display: none;">0</span></div>
                    <div class="collapsible-body discount padding-10"></div>
                </li>
                <li>
                    <div class="collapsible-header">Location<span class="count locationcount" style="display: none;">0</span></div>
                    <div class="collapsible-body location padding-10"></div>
                </li>                
            </ul>
        </div>
        <div class="switch  padding-lr-20 padding-tb-10">
            <span class="filter-swtich font-20">New Arrival </span>
            <label class=" font-17">
                Off
                <input type="checkbox" value="new_arrival" class='swtich' id="new_arrival">
                <span class="lever"></span>
                On
            </label>
        </div>
        <div class="switch  padding-lr-20 padding-tb-10">
            <span class="filter-swtich font-20">Hot Offer </span>
            <label class=" font-17">
                Off
                <input type="checkbox"  value="hot_auction"   class='swtich' id="hot_auction">
                <span class="lever"></span>
                On
            </label>
        </div>
        <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
            <a class="btn-floating btn-large waves-effect waves-light blue" href="search.html">Apply</a>
        </div>

        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript">
                $(document).ready(function () {
                    //Materialize.showStaggeredList('.collection');
                    console.log(localStorage.sort_by);
                    localStorage.change = 0;
                    if (typeof localStorage.sort_by != 'undefined') {
                        if (localStorage.sort_by.indexOf("new_arrival") > 0) {
                            $('#new_arrival').prop('checked', true);
                        }
                        if (localStorage.sort_by.indexOf("hot_auction") > 0) {
                            $('#hot_auction').prop('checked', true);
                        }
                        if (localStorage.sort_by.indexOf("qx_verified") > 0) {
                            $('#qx_verified').prop('checked', true);
                        }
                        if (localStorage.sort_by.indexOf("going") > 0) {
                            $('#going').prop('checked', true);
                        }
                        if (localStorage.sort_by.indexOf("goinng") > 0) {
                            $('#goinng').prop('checked', true);
                        }
                        if (localStorage.sort_by.indexOf("gone") > 0) {
                            $('#gone').prop('checked', true);
                        }
                    }
                    if (localStorage.suppliercount > 0) {
                        $('.suppliercount').show();
                        $('.suppliercount').html(localStorage.suppliercount);
                    } else {
                        $('.suppliercount').hide();
                    }
                    if (localStorage.locationcount > 0) {
                        $('.locationcount').show();
                        $('.locationcount').html(localStorage.locationcount);
                    } else {
                        $('.locationcount').hide();
                    }
                    if (localStorage.discountcount > 0) {
                        $('.discountcount').show();
                        $('.discountcount').html(localStorage.discountcount);
                    } else {
                        $('.discountcount').hide();
                    }
                    if (localStorage.conditioncount > 0) {
                        $('.conditioncount').show();
                        $('.conditioncount').html(localStorage.conditioncount);
                    } else {
                        $('.conditioncount').hide();
                    }

                    $.ajax({url: localStorage.host + 'search_menu.php', data: {}, type: 'get', success: function (data) {
                            //var logininfo = JSON.parse(data);
                            console.log(data);

                            var conditionbody = '';
                            var conditionchecked = '';
                            if (localStorage.getItem("conditioncheck") === null) {
                                var conditionarray = null;
                            } else {
                                var conditionarray = localStorage.conditioncheck.split(',');
                            }
                            console.log(data['Condition']);
                            for (var i = 0; i < data['Condition'].length; i++) {
                                if (data['Condition'][i]['condition'] != '') {
                                    if (conditionarray != null) {
                                        for (var j = 0; j < conditionarray.length; j++) {
                                            if ($.inArray(data['Condition'][i]['condition'], conditionarray) !== -1) {
                                                conditionchecked = 'checked';
                                            } else {
                                                conditionchecked = '';
                                            }
                                        }
                                    }
                                    conditionbody += '<div class="row margin-bottom-0 padding-lr-10"><input ' + conditionchecked + '  id="checkboxcondition' + data['Condition'][i]['id'] + '" type="checkbox" name="condition" value="' + data['Condition'][i]['id'] + '" conditionname="' + data['Condition'][i]['condition'] + '"  data-toggle="checkbox" class="filled-in"><label class="checkbox" for="checkboxcondition' + data['Condition'][i]['id'] + '"> ' + data['Condition'][i]['condition'] + '</label></div>';
                                }
                            }
                            $('.condition').html(conditionbody);

                            $("input[name='condition']").change(function () {
                                var conditioncheck = [];
                                var conditioncount = 0;
                                $('input[name="condition"]').each(function () {
                                    if ($(this).is(":checked")) {
                                        conditioncheck.push($(this).attr('conditionname'));
                                        conditioncount++;
                                        //console.log($(this).val());
                                    }
                                });
                                $('.conditioncount').html(conditioncount);
                                if (conditioncount > 0) {
                                    $('.conditioncount').show();
                                    localStorage.change = 1;
                                } else {
                                    $('.conditioncount').hide();
                                }
                                localStorage.conditioncheck = conditioncheck;
                                localStorage.conditioncount = conditioncount;
                                //  $('#textbox1').val($(this).is(':checked')); 
                            });
                            /*-------------------------------------------------------------------------------------------------------------------*/
                            /*-------------------------------------------------------------------------------------------------------------------*/

                            var locationbody = '';
                            var locationchecked = '';
                            if (localStorage.getItem("locationcheck") === null) {
                                var locationarray = null;
                            } else {
                                var locationarray = localStorage.locationcheck.split(',');
                            }
                            for (var i = 0; i < data['Location'].length; i++) {
                                if (locationarray != null) {
                                    for (var j = 0; j < locationarray.length; j++) {
                                        if ($.inArray(data['Location'][i]['location'], locationarray) !== -1) {
                                            locationchecked = 'checked';
                                        } else {
                                            locationchecked = '';
                                        }
                                    }
                                }
                                locationbody += '<div class="row margin-bottom-0 padding-lr-10"><input ' + locationchecked + ' id="checkboxlocation' + data['Location'][i]['id'] + '" type="checkbox" name="location" value="' + data['Location'][i]['id'] + '" locationname="' + data['Location'][i]['location'] + '" data-toggle="checkbox" class="filled-in"><label class="checkbox" for="checkboxlocation' + data['Location'][i]['id'] + '"> ' + data['Location'][i]['location'] + '</label></div>';
                            }
                            $('.location').html(locationbody);
                            $("input[name='location']").change(function () {
                                var locationcheck = [];
                                var locationcount = 0;
                                $('input[name="location"]').each(function () {
                                    if ($(this).is(":checked")) {
                                        locationcheck.push($(this).attr('locationname'));
                                        locationcount++;
                                        //console.log($(this).val());
                                    }
                                });
                                $('.locationcount').html(locationcount);
                                if (locationcount > 0) {
                                    localStorage.change = 1;
                                    $('.locationcount').show();
                                } else {
                                    $('.locationcount').hide();
                                }
                                localStorage.locationcheck = locationcheck;
                                localStorage.locationcount = locationcount;
                                //  $('#textbox1').val($(this).is(':checked')); 
                            });
                            /*-------------------------------------------------------------------------------------------------------------------*/
                            /*-------------------------------------------------------------------------------------------------------------------*/
                            var supplierbody = '';
                            var supplierchecked = '';
                            if (localStorage.getItem("suppliercheck") === null) {
                                var supplierarray = null;
                            } else {
                                var supplierarray = localStorage.suppliercheck.split(',');
                            }
                            if (data['Supplier'] != null) {
                                for (var i = 0; i < data['Supplier'].length; i++) {
                                    if (supplierarray != null) {
                                        for (var j = 0; j < supplierarray.length; j++) {
                                            if ($.inArray(data['Supplier'][i]['id'], supplierarray) !== -1) {
                                                supplierchecked = 'checked';
                                            } else {
                                                supplierchecked = '';
                                            }
                                        }
                                    }
                                    supplierbody += '<div class="row margin-bottom-0 padding-lr-10"><input class="filled-in" ' + supplierchecked + ' id="checkboxsupplier' + data['Supplier'][i]['id'] + '" type="checkbox" name="supplier" value="' + data['Supplier'][i]['id'] + '" suppliername="' + data['Supplier'][i]['name'] + '" data-toggle="checkbox"><label class="checkbox" for="checkboxsupplier' + data['Supplier'][i]['id'] + '"> ' + data['Supplier'][i]['name'] + '</label></div>';
                                }
                                supplierchecked = '';
                                if (typeof localStorage.suppliercheck != 'undefined') {
                                    supplierchecked = 'checked';
                                    if (localStorage.suppliercheck.indexOf("-1") < 0) {
                                        supplierchecked = '';
                                    }
                                }
                                supplierbody += '<div class="row margin-bottom-0 padding-lr-10"><input ' + supplierchecked + '  id="checkboxsupplier-1" type="checkbox" name="supplier" value="-1" suppliername="XSTOK" data-toggle="checkbox" class="filled-in"><label class="checkbox" for="checkboxsupplier-1">XSTOK</label></div>';
                                $('.supplier').html(supplierbody);
                            }
                            $("input[name='supplier']").change(function () {
                                var suppliercheck = [];
                                var suppliercount = 0;
                                $('input[name="supplier"]').each(function () {
                                    if ($(this).is(":checked")) {
                                        suppliercheck.push($(this).val());
                                        suppliercount++;
                                        //console.log($(this).val());
                                    }
                                });
                                $('.suppliercount').html(suppliercount);
                                if (suppliercount > 0) {
                                    $('.suppliercount').show();
                                    localStorage.change = 1;
                                } else {
                                    $('.suppliercount').hide();
                                }
                                localStorage.suppliercheck = suppliercheck;
                                localStorage.suppliercount = suppliercount;
                                //  $('#textbox1').val($(this).is(':checked')); 
                            });
                            /*-------------------------------------------------------------------------------------------------------------------*/
                            /*-------------------------------------------------------------------------------------------------------------------*/
                            var discountbody = '';
                            var discountchecked = '';
                            if (localStorage.getItem("discountcheck") === null) {
                                var discountarray = null;
                            } else {
                                var discountarray = localStorage.discountcheck.split(',');
                            }

                            for (var i = 0; i < data['Discount'].length; i++) {
                                if (discountarray != null) {
                                    for (var j = 0; j < discountarray.length; j++) {
                                        if ($.inArray(data['Discount'][i]['discount_range_name'], discountarray) !== -1) {
                                            discountchecked = 'checked';
                                        } else {
                                            discountchecked = '';
                                        }
                                    }
                                }
                                discountbody += '<div class="row margin-bottom-0 padding-lr-10"><input id="checkboxdiscount' + data['Discount'][i]['id'] + '" ' + discountchecked + ' type="checkbox" name="discount" value="' + data['Discount'][i]['id'] + '" discountname="' + data['Discount'][i]['discount_range_name'] + '"  class="filled-in"><label class="checkbox" for="checkboxdiscount' + data['Discount'][i]['id'] + '"> ' + data['Discount'][i]['discount_range_name'] + '</label></div>';
                            }
                            $('.discount').html(discountbody);
                            $("input[name='discount']").change(function () {
                                var discountcheck = [];
                                var discountcount = 0;
                                $('input[name="discount"]').each(function () {
                                    if ($(this).is(":checked")) {
                                        discountcheck.push($(this).attr('discountname'));
                                        discountcount++;
                                        //console.log($(this).val());
                                    }
                                });
                                $('.discountcount').html(discountcount);
                                if (discountcount > 0) {
                                    $('.discountcount').show();
                                    localStorage.change = 1;
                                } else {
                                    $('.discountcount').hide();
                                }
                                localStorage.discountcheck = discountcheck;
                                localStorage.discountcount = discountcount;
                                //  $('#textbox1').val($(this).is(':checked')); 
                            });

                            var sr = '';
                            /* $('.switch').change(function () {
                             });*/ console.log(localStorage.sort_by);
                            $('.switch').change(function () {
                                var count_sr = 0;
                                $('.switch').each(function (index) {
                                    console.log($(this).find('.swtich').is(':checked'));
                                    if ($(this).find('.swtich').is(':checked')) {
                                        localStorage.change = 1;
                                        if (sr.indexOf($(this).find('.swtich').attr('value')) <= 0) {
                                            sr += '&' + $(this).find('.swtich').attr('value') + '="Y"';
                                        } else {

                                        }
                                    } else {
                                        var avoid = '&' + $(this).find('.swtich').attr('value') + '="Y"';
                                        sr = sr.replace(avoid, '');
                                    }
                                });
                                count_sr = sr.replace(/[^&]/g, "").length;
                                localStorage.sort_by = sr;
                                localStorage.sort_by_count = count_sr;
                            });
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            //   if (textStatus === "timeout") {
                            x_alert(localStorage.no_connection);
                            window.location.href = "no_connection.html";
                            //    }
                        }
                    });

                });
                function reset_all() {
                    localStorage.conditioncheck = '';
                    localStorage.conditioncount = 0;
                    localStorage.locationcheck = '';
                    localStorage.locationcount = 0;
                    localStorage.sort_by = '';
                    localStorage.sort_by_count = 0;
                    localStorage.discountcheck = '';
                    localStorage.discountcount = 0;
                    localStorage.suppliercheck = '';
                    localStorage.suppliercount = 0;
                    window.location.href = "filter.html";
                }
                function back_filter() {
                    if (localStorage.change == 1) {
                        navigator.notification.confirm(
                                "Would you like to apply changes in filter?",
                                function (index) {
                                    if (index == 1) {
                                        window.location.href = "search.html";
                                    } else {
                                        localStorage.conditioncheck = '';
                                        localStorage.conditioncount = 0;
                                        localStorage.locationcheck = '';
                                        localStorage.locationcount = 0;
                                        localStorage.sort_by = '';
                                        localStorage.sort_by_count = 0;
                                        localStorage.discountcheck = '';
                                        localStorage.discountcount = 0;
                                        localStorage.suppliercheck = '';
                                        localStorage.suppliercount = 0;
                                        window.location.href = "search.html";
                                    }
                                },
                                "Apply filter",
                                'Yes,No'
                                );
                    } else {
                        window.location.href = "search.html";
                    }

                }
        </script>
    </body>
</html>