<!DOCTYPE html>
<html>
    <head>
        <!--Import materialize.css-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen,projection"/>
        <script type="text/javascript" src='js/main.js'></script><script type="text/javascript" src="cordova.js"></script>
        <!--Let browser know website is optimized for mobile-->

        <style>

        </style>
    </head>

    <body class="grey lighten-4">
        <div class="row padding-top-15">
            <div class="col s2">
                <a onclick="back()" class="back"><i class="fa fa-chevron-left fa-2x"></i></a>
            </div>
            <div class="col s8"><img class="logo-login width-100p" src="images/logo.png"/></div>
        </div> 
        <div class="row padding-">
            <h5 class="col s12 center-align fo padding-tb-0 margin-top-0 margin-bottom-0">Forgot your password?</h5>                
        </div>
        <form id="login"  data-parsley-validate novalidate>
            <div class="row margin-bottom-0">
                <div class="col offset-s1 offset-m1 s10 m10 input-field margin-top-0 ">
                    Please provide us the email id that you used while creating your XSTOK account.<br/><br/>We will send you an email that will allow you to reset your password.
                </div>
            </div>
            <div class="row margin-bottom-0" style="margin-top:20px;">
                <div class="col offset-s1 offset-m1 s10 m10 input-field margin-top-0 ">
                    <span id="email_avail_result"></span>
                    <input id="email_id" type="email" class="validate" name="email_id" required data-parsley-required-message="Please enter your Email ID">
                    <label for="email">Email</label>
                </div>
            </div> 
            <div class="row margin-bottom-0">
                <div class="col offset-s1 offset-m1 s10 m10 input-field margin-top-0 ">
                    <button class="btn waves-effect waves-light width-100p xstok darken-1" type="submit" name="action">Reset password</button>
                </div>
            </div>
            <div class="row padding-top-15">
                <div class="col offset-s1 offset-m1  s5 center-align"><a class=" x-grey font-size-0-8-em back-button-load" href="signin.html">Already a user?<span class="x-orange"> Login</span></a></div>
                <div class="col s5 center-align"><a class=" x-grey font-size-0-8-em" href="register.html">Create account</a></div>
            </div>
        </form>
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/parsley.min.js"></script>
        <script type="text/javascript" src="js/md5.js"></script>
        <script type="text/javascript">
                    $(document).ready(function () {
                        $('.icon').hover(function () {
                            $('.password').attr('type', 'text');
                            $('.show').removeClass('fa-eye');
                            $('.show').addClass('fa-eye-slash');
                        }, function () {
                            $('.password').attr('type', 'password');
                            $('.show').addClass('fa-eye');
                            $('.show').removeClass('fa-eye-slash');
                        });
                        $('#email_id').bind('click blur', function () {
                            var EmailID = $(this).val();
                            var EmailIDAvailResult = $('#email_avail_result');
                            var EmailIDAvail = $('#email_avail');
                            $('button[type="submit"]').attr('disabled', 'disabled');
                            if (EmailID.length > 2) {
                                EmailIDAvailResult.html('<i class="fa fa-refresh fa-spin"></i>');
                                var UrlToPass = 'action=email_availability&email_id=' + EmailID;
                                $.ajax({
                                    type: 'POST',
                                    data: UrlToPass,
                                    url: localStorage.host + '../ajax.php',
                                    success: function (responseText) {
                                        if (responseText == 1) {
                                            EmailIDAvailResult.html('<i class="fa fa-check x-light-green"></i>');
                                            $('button[type="submit"]').removeAttr('disabled');
                                        } else if (responseText == 0) {
                                            EmailIDAvailResult.html('<i class="fa fa-times x-red"></i>');
                                            $('button[type="submit"]').attr('disabled', 'disabled');
                                        } else {
                                        }
                                    }
                                });
                            } else {
                                EmailIDAvailResult.html('');
                            }
                            if (EmailID.length == 0) {
                                EmailIDAvailResult.html('');
                            }
                        });
                        $("#login").submit(function (e) {
                            if ($('#login').parsley('isValid')) {
                                e.preventDefault();
                                var self = this;
                                $('.back-button-load').html('Sending Request <i class="fa fa-refresh fa-spin"></i>');
                                $.ajax({url: localStorage.host + 'forgot_password.php', data: {email_id: $('input[name="email_id"]').val()}, type: 'get', success: function (data) {
                                        var logininfo = JSON.parse(data);
                                        console.log(logininfo);
                                        x_alert(logininfo['forgot_password'][0]['msg']);
                                        $('.back-button-load').html('Have an account? <span class="x-orange"> Login</span>');
                                        $('input[name="email_id"]').val();
                                    },
                                    error: function (jqXHR, textStatus, errorThrown) {
                                        x_alert(localStorage.no_connection);
                                        window.location.href = "no_connection.html";
                                    }
                                });
                            }
                        });
                    });

        </script>
    </body>
</html>