<!DOCTYPE html>
<html>
    <head>
        <!--Import materialize.css-->

        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen,projection"/>        
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta name="theme-color" content="#ffa300">
        <script type="text/javascript" src='js/main.js'></script><script type="text/javascript" src="cordova.js"></script>
        <style>
            .outer {
                //  background-color: #ffa300;
                width: 300px;
                height: 300px;
                position: relative;
                //border: 1px solid #f57c00;
                border-radius: 50%;
                margin: auto;
                transition: all .1s ease-in-out 0s;
            }
            .inner {
                background-color: #ef6c00;
                top: 36%;
                left: 36%;
                width: 88px;
                height: 88px;
                position: absolute;
                /* border: 1px solid #e65100; */
                border-radius: 50%;;
                transition: all .1s ease-in-out 0s;
            }
            .color-or {
                background-color :#ffa300;
            }

            .main-out{
                width: 300px;
                height: 300px;
                margin: auto;
                position: relative;
            }

            .rotate {
                transform: rotate(-135deg);
            }

            .icon {
                top: 42%;
                left: 42%;
                z-index: 0;
                width: 45px;
                height: 45px;
                color: #fff;
                font-size: 24px;
                transform: none;
                line-height: 45px;
                border-radius: 50%;
                position: absolute;
                text-align: center;                
                transition: all .3s cubic-bezier(.68, 1.55, .265, 1);
            }

            .one.active {               
                transform: translate(2px, 99px);
            }
            .two.active {
                transform: translate(-6px, -99px);
            }
            .three.active {
                transform: translate(98px, 0px);
            }
            .four.active {
                transform: translate(-98px, 0px);
            }

        </style>
    </head>

    <body class="x-grey-background">
        <nav id="menu-add" class="no-shadow transparent grey lighten-5 x-orange-border-bottom"></nav>
        <div class="row margin-bottom-0">
            <div class="round-dash valign-wrapper z-depth-2 hide" onclick="window.location.href = 'dashboard.html';"><h6 class="valign white-text width-100p center-align"><i class="fa fa-tasks fa-2x"></i><br>Dashboard</h6></div>
            <ul class="collection dash col s12 no-border margin-bottom-0 padding-lr-0 margin-top-0">
                <li class="collection-item col m6 s6 transparent valign-wrapper background-size-cover homelist" style="" >
                    <h5 class="valign center-align width-100p white-text ">Apparels</h5>
                </li>
                <li class="collection-item col m6 s6 transparent valign-wrapper background-size-cover homelist" style="">
                    <h5 class="valign center-align width-100p white-text">Home Textiles</h5>
                </li>
                <li class="collection-item col m6 s6 transparent valign-wrapper background-size-cover homelist" style="">
                    <h5 class="valign center-align width-100p white-text">Fabrics</h5>
                </li>
                <li class="collection-item col m6 s6 transparent valign-wrapper background-size-cover homelist" style="">
                    <h5 class="valign center-align width-100p white-text">Yarns</h5>
                </li>
            </ul>
        </div>
        <div class="row margin-bottom-0 footer hide">
            <div class="col s12 white-text center-align" onclick="all_listing()"><h5 class="">Ongoing Sales <i class="fa fa-angle-right fa-lg x-orange right"></i></h5></div>
        </div>
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>        
        <script type="text/javascript">
                $(window).resize(function () {
                    $('.collection-item').height(($(window).height() - $('nav').height() - $('.footer').height() - 2) / 2);
                    $('.round-dash').css('margin-top', ($('.dash').height() - $('.round-dash').height()) / 2);
                    $('.round-dash').css('margin-left', ($('.dash').width() - $('.round-dash').width()) / 2);
                });
                $.ajax({url: localStorage.host + 'search_category.php', data: {}, type: 'get', success: function (data) {
                        var logininfo = JSON.parse(data);
                        var body = "";
                        for (var i = 0; i < logininfo['category'].length; i++) {
                            console.log(logininfo['category'][i]);
                            body += '<li class="collection-item col m6 s6 transparent valign-wrapper background-size-cover homelist" style="background-image: url(' + localStorage.host + '../images/' + logininfo['category'][i][3] + ')" onClick="home_select(\'' + logininfo['category'][i][0] + '\',\'' + logininfo['category'][i][1] + '\',\'' + logininfo['category'][i][2] + '\',\'' + logininfo['category'][i][4] + '\')" ><h5 class="valign center-align width-100p white-text text-shadow-home">' + logininfo['category'][i][1] + '</h5></li>';
                        }
                        console.log(body);
                        $('.footer').removeClass('hide');
                        $('.round-dash ').removeClass('hide');
                        $('.collection').html(body);
                        Materialize.showStaggeredList('.collection');
                        $('.collection-item').height(($(window).height() - $('nav').height() - $('.footer').height() - 2) / 2);
                        $('.round-dash').css('margin-top', ($('.dash').height() - $('.round-dash').height()) / 2);
                        $('.round-dash').css('margin-left', ($('.dash').width() - $('.round-dash').width()) / 2);
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        x_alert(localStorage.no_connection);
                        window.location.href = "no_connection.html";
                    }
                });
                $(document).ready(function () {
                    add_menu('home', 2, 1);
                    $('.inner').click(function () {
                        $(".outer").toggleClass("color-or");
                        $(".outer").toggleClass("z-depth-3");
                        $(".inner").toggleClass("rotate");
                        $(".one").toggleClass("active");
                        $(".two").toggleClass("active");
                        $(".three").toggleClass("active");
                        $(".four").toggleClass("active");
                    });
                    $('select').material_select();
                    setTimeout(function () {
                        $('.round-dash').hide().css('visibility', 'visible').fadeIn();
                        $('.footer').hide().css('visibility', 'visible').fadeIn();
                    }, 1000);
                    $('.button-collapse').sideNav({
                        menuWidth: 300, // Default is 240
                        edge: 'left', // Choose the horizontal origin
                        closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
                    });
                    $('.collection-item').click(function () {
                        window.location.href = 'search.html';
                    });

                    if (localStorage.logged_in != '1') {
                        //$('.round-dash').attr('onclick','window.location.href = \'signin.html\';');
                        $('.round-dash h6').html('<i class="fa fa-sign-in fa-2x"></i><br>Login');
                    }
                    setInterval(function () {
                        if (typeof device != 'undefined') {
                            if (device.platform == "Android") {
                                document.addEventListener("backbutton", onBackKeyDown, false);
                            }
                        }
                    }, 500);

                });
                function onBackKeyDown() {// Handle the back button
                    // alert(window.location.href.indexOf("auction_detail"));
                    //if (window.location.href.indexOf("auction_detail") < 0) {
                    navigator.notification.confirm(
                            'Are you sure want to exit?', // message
                            function (index) {
                                if (index == 1) {//look at the docs for this part
                                    navigator.app.exitApp();
                                }
                            }, // callback to invoke with index of button pressed
                            'Exit', // title
                            'Yes,No' // buttonLabels
                            );
                    /*} else {
                     navigator.app.backHistory();
                     }*/
                }
        </script>
    </body>
</html>