<!DOCTYPE html>
<html style="height: 100%;">
    <head>
        <link rel="shortcut icon" href="favicon.ico">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen,projection"/>        
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta name="theme-color" content="#ffa300">
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src='js/main.js'></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script>
            document.addEventListener("deviceready", onDeviceReady, false);

            function onDeviceReady() {
                var options = new ContactFindOptions();
                options.filter = "XSTOK Support";
                var fields = ["displayName", "name"];
                navigator.contacts.find(fields, onSuccess, onError, options);
            }

            function onSuccess(contact) {
                if (contact.length < 1) {
                    var contact = navigator.contacts.create();
                    contact.displayName = "XSTOK Support";
                    contact.nickname = "XSTOK";       //specify both to support all devices
                    var phoneNumbers = [];
                    phoneNumbers[0] = new ContactField('mobile', '+919833273172', true);
                    contact.phoneNumbers = phoneNumbers;
                    var emails = [];
                    emails[0] = new ContactField('work', 'info@xstok.com', true);
                    contact.emails = emails;
                    contact.name = "XSTOK";
                    contact.save(onSuccess1, onError);
                }
                window.location.href = "home.html";
            }

            function onSuccess1(contact) {
                window.location.href = "home.html";
            }
            function onError(contactError) {
                window.location.href = "home.html";
            }

            $(function () {
                setTimeout(function () {
                    onDeviceReady();
                }, 1000);
                // window.location.href = "search_cat.html"; <-imp
                $('html').addClass('background-image-fab');
                // $('body').height($(window).height());
            });
        </script>
    </head>
    <body class="grey lighten-5 valign-wrapper width-100p height-100p">
        <div class="valign center-block center-align">
            <div class="preloader-wrapper big active  ">
                <div class="spinner-layer spinner-yellow-only ">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div><div class="gap-patch">
                        <div class="circle"></div>
                    </div><div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>           
            </div>
            <div class="x-orange font-24 center-align">Loading...</div>
        </div>
    </body>
</html>