<!DOCTYPE html>
<html>
    <head>
        <!--Import materialize.css-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen,projection"/>
        <script type="text/javascript" src='js/main.js'></script><script type="text/javascript" src="cordova.js"></script>
        <!--Let browser know website is optimized for mobile-->
    </head>

    <body class="grey lighten-4">
        <nav id="menu-add" class="grey lighten-4 navbar-fixed no-shadow"></nav>
        <div class="row padding-top-15">            
            <div class="col offset-s2 s8"><img class="logo-login width-100p" src="images/logo.png"/></div>
        </div>
        <div class="row padding-top-130">
            <div class="col s12 center-align">
                <a class="x-orange font-20 kyc font-family-helvetica" href="kyc_single.html" >Proceed to registration <i class="fa fa-arrow-right"></i></a>
            </div>
        </div>
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript">
            $(function () {
                if (localStorage.kyc_status == '1') {
                    //  window.location.href = "kyc_c.html";
                }

                $.ajax({url: localStorage.host + 'login.php', data: {email_id: localStorage.email_id, password: localStorage.p}, type: 'get', success: function (data) {                        
                        localStorage.user_id = rc4_er(data['login'][0]['user_id']);
                        localStorage.logged_in = 1;
                        localStorage.name = data['login'][0]['name'];
                        if (data['login'][0]['otp_use'] == 'Y') {
                            localStorage.otp = 1;
                        }
                        localStorage.company_id = data['login'][0]['company_id'];
                        localStorage.email_id = data['login'][0]['email_id'];
                        localStorage.mobile_no = data['login'][0]['mobile_no'];
                        add_menu('',2, 0);
                    }
                });
            });


        </script>
    </body>
</html>