<!DOCTYPE html>
<html>
    <head>
        <!--Import materialize.css-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen,projection"/>
        <link rel="stylesheet" href="css/intlTelInput.css">
        <script type="text/javascript" src='js/main.js'></script><script type="text/javascript" src="cordova.js"></script>
        <!--Let browser know website is optimized for mobile-->
    </head>

    <body class="grey lighten-4">
        <nav id="menu-add" class="grey lighten-4 navbar-fixed no-shadow"></nav>
        <div class="row padding-">
            <div class="alert alert-success font-size-0-9-em" style="display: none;" role="alert"><span class="review">Application under review</span><br>We are delighted that you have started your XSTOK application! Your profile is under consideration by XSTOK.<br>Once approved, you’ll be among the first to have access to surplus inventory from largest suppliers in India.<br>
                Please <a href="contact.html">contact us</a> if you have any questions or suggestions.</div>          
        </div>
        <div class='row margin-bottom-0'>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title font-size-0-99-em font-family-helvetica-bold"><i class="fa fa-pencil"></i>  Buyer Profile <a class="edit" href="kyc_single.html">Edit <i class="fa fa-cog"></i></a></h3>
                </div>
                <div class="panel-body">
                    <div class="row margin-bottom-0 padding-tb-5">
                        <div class="col s6">First Name</div>
                        <div class="col s6 font-size-0-9-em "><span class="first_name">-</span></div>
                    </div>
                    <div class="row margin-bottom-0 padding-tb-5">
                        <div class="col s6">Last Name</div>
                        <div class="col s6 font-size-0-9-em "><span class="last_name">-</span></div>
                    </div>
                    <div class="row margin-bottom-0 padding-tb-5">
                        <div class="col s6">Mobile No</div>
                        <div class="col s6 font-size-0-9-em "><span class="mobile_no">-</span></div>
                    </div>                                   
                    <div class="row margin-bottom-0 padding-tb-5">
                        <div class="col s6">Email ID</div>
                        <div class="col s6 font-size-0-9-em "><span class="email_id">-</span></div>
                    </div>
                    <div class="row margin-bottom-0 padding-tb-5">
                        <div class="col s6 ">Company Name</div>
                        <div class="col s6 font-size-0-9-em "><span class="company_name">-</span></div>
                    </div>
                    <div class="row margin-bottom-0 padding-tb-5">
                        <div class="col s6">Company Address</div>
                        <div class="col s6 font-size-0-9-em"><span class="company_address">-</span></div>
                    </div>
                    <div class="row margin-bottom-0 padding-tb-5">
                        <div class="col s6">Dealing in which category</div>
                        <div class="col s6 font-size-0-9-em"><span class="dealing_product">-</span></div>
                    </div>
                    <div class="row margin-bottom-0 padding-tb-5">
                        <div class="col s6">Nature of Business</div>
                        <div class="col s6 font-size-0-9-em"><span class="nature_business_type">-</span></div>
                    </div>
                    <div class="row margin-bottom-0 padding-tb-5">
                        <div class="col s6">Business Type </div>
                        <div class="col s6 font-size-0-9-em"><span class="business_type">-</span></div>
                    </div>
                    <div class="row margin-bottom-0 padding-tb-5">
                        <div class="col s6">Country</div>
                        <div class="col s6 font-size-0-9-em"><span class="country_id">-</span></div>
                    </div>
                    <div class="row margin-bottom-0 padding-tb-5">
                        <div class="col s6">State</div>
                        <div class="col s6 font-size-0-9-em"><span class="state_id">-</span></div>
                    </div>
                    <div class="row margin-bottom-0 padding-tb-5">
                        <div class="col s6">City</div>
                        <div class="col s6 font-size-0-9-em"><span class="city">-</span></div>
                    </div>
                    <div class="row margin-bottom-0 padding-tb-5">
                        <div class="col s6">Pin Code</div>
                        <div class="col s6 font-size-0-9-em"><span class="pin_code">-</span></div>
                    </div>
                    <div class="row margin-bottom-0 padding-tb-5">
                        <div class="col s6 ">PAN</div>
                        <div class="col s6 font-size-0-9-em"><span class="pan_no">-</span></div>
                    </div>
                    <div class="row margin-bottom-0 padding-tb-5">
                        <div class="col s6">CST/VAT No</div>
                        <div class="col s6 font-size-0-9-em"><span class="cst_no">-</span></div>
                    </div>
                    <div class="row margin-bottom-0 padding-tb-5">
                        <div class="col s6">Visiting card</div>
                        <div class="col s6 font-size-0-9-em"><img class="visiting_card" src="" style="    height: auto;"></div>
                    </div>
                </div>                                    
            </div>
        </div>

        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>        
        <script type="text/javascript" src="js/intlTelInput.js"></script>
        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/parsley.min.js"></script>
        <script type="text/javascript" src="js/md5.js"></script>
        <script type="text/javascript">


            $(document).ready(function () {
                var country_id = 0;
                add_menu('',2, 1);

                $.ajax({url: localStorage.host + 'under_review.php', data: {}, type: 'get', success: function (data) {
                        var logininfo = JSON.parse(data);
                        //console.log(logininfo['tagline'][1]);
                        //x_alert(logininfo['category'].length);
                        var body = "";
                        for (var i = 0; i < logininfo['review'].length; i++) {
                            console.log(logininfo['review'][i][1]);
                            localStorage.tagline = logininfo['review'][i][1];
                            $('.alert').html(logininfo['review'][i][1]);
                            $('.alert').fadeIn();
                            //body = logininfo['category'][i][1].toLowerCase().split(' ').join('_');
                            // body += '<a href="javascript:void(0)" class="btn" onClick="category_select(\''+logininfo['tagline'][i][0]+'\',\''+logininfo['tagline'][i][1]+'\',\''+logininfo['tagline'][i][2]+'\')" role="button">'+logininfo['tagline'][i][1]+' <i class="fa fa-angle-right"></i></a><br>';
                        }

                        if (typeof localStorage.verified == 'undefined' || localStorage.verified == '0') {
                            $('.alert-success').show();
                        } else {
                            $('.alert-success').html('<span class="review">My Profile</span>');
                        }
                    }
                });
                $.ajax({url: localStorage.host + 'buyer_profile_select.php?id=' + rc4_dr(localStorage.user_id), data: {}, type: 'get', success: function (data) {
                        console.log(data['msg']);
                        if (data['msg'][0]['company_name'] != '') {
                            $('.company_name').html(data['msg'][0]['company_name']);
                        }
                        if (data['msg'][0]['first_name'] != '') {
                            $('.first_name').html(data['msg'][0]['first_name']);
                        }
                        if (data['msg'][0]['last_name'] != '') {
                            $('.last_name').html(data['msg'][0]['last_name']);
                        }
                        if (data['msg'][0]['mobile_no'] != '') {
                            $('.mobile_no').html(data['msg'][0]['mobile_no']);
                        }
                        if (data['msg'][0]['email_id'] != '') {
                            $('.email_id').html(data['msg'][0]['email_id']);
                        }
                        if (data['msg'][0]['nature_business_type'] == '0') {
                            $('.nature_business_type').html('');
                        } else if (data['msg'][0]['nature_business_type'] == '1') {
                            $('.nature_business_type').html('Dealer/Distributor');
                        } else if (data['msg'][0]['nature_business_type'] == '2') {
                            $('.nature_business_type').html('Manufacturer');
                        } else if (data['msg'][0]['nature_business_type'] == '3') {
                            $('.nature_business_type').html('Retailer');
                        } else if (data['msg'][0]['nature_business_type'] == '4') {
                            $('.nature_business_type').html('Trader');
                        } else if (data['msg'][0]['nature_business_type'] == '5') {
                            $('.nature_business_type').html('Others');
                        }
                        if (data['msg'][0]['business_type'] == '0') {
                            $('.business_type').html('');
                        } else if (data['msg'][0]['business_type'] == '1') {
                            $('.business_type').html('Company');
                        } else if (data['msg'][0]['business_type'] == '2') {
                            $('.business_type').html('Partnership');
                        } else if (data['msg'][0]['business_type'] == '3') {
                            $('.business_type').html('Proprietary');
                        }
                        if (data['msg'][0]['pan_no'] != '') {
                            $('.pan_no').html(data['msg'][0]['pan_no']);
                        }
                        if (data['msg'][0]['pin_code'] != '' && data['msg'][0]['pin_code'] != 0) {
                            $('.pin_code').html(data['msg'][0]['pin_code']);
                        }
                        if (data['msg'][0]['city'] != '') {
                            $('.city').html(data['msg'][0]['city']);
                        }
                        if (data['msg'][0]['company_address'] != '') {
                            $('.company_address').html(data['msg'][0]['company_address']);
                        }
                        if (data['msg'][0]['visiting_card'] != '') {
                            $('.visiting_card').attr('src', data['msg'][0]['visiting_card']);
                        }
                        var type = data['msg'][0]['dealing_product'].replace('1', 'Home Textiles');
                        type = type.replace('3', ' Apparels');
                        type = type.replace('4', ' Yarns');
                        type = type.replace('7', ' Fabrics');
                        //console.log(type);
                        $('.dealing_product').html(type);
                        localStorage.dealing_product = data['msg'][0]['dealing_product'];
                        if (data['msg'][0]['cst_no'] != '') {
                            $('.cst_no').html(data['msg'][0]['cst_no']);
                        }
                        $.ajax({url: localStorage.host + '../classes/common.class.php?action=get_country_list', data: {}, type: 'get', success: function (count) {
                                var detail = JSON.parse(count);
                                for (var i = 0; i < detail.length; i++) {
                                    if (typeof detail[i]['id'] !== 'undefined') {
                                        if (data['msg'][0]['country_id'] == detail[i]['id']) {
                                            $('.country_id').html(detail[i]['country_name']);
                                        }
                                    }
                                }
                            }
                        });
                        $.post(localStorage.host + '../classes/common.class.php?action=get_statte_list&c_=' + data['msg'][0]['country_id'] + '', {id: data['msg'][0]['country_id']},
                        function (info) {
                            var items = [];
                            if (info) {
                                //items.push("<option value=''>Select State Name</option>");
                                $.each($.parseJSON(info), function (idx, obj) {
                                    if (obj.id == data['msg'][0]['state_id']) {
                                        $('.state_id').html(obj.state_name);
                                    }
                                    // items.push("<option value=" + obj.id + ">" + obj.state_name + "</option>");
                                });
                            }
                            $("select#state_id").html(items.join(""));
                        });

                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        //if (textStatus === "timeout") {
                        x_alert(localStorage.no_connection);
                        window.location.href = "no_connection.html";
                        //}
                    }
                });

            });
            function  download_file_open(url) {
                window.open(url, '_system');
            }

        </script>
    </body>
</html>