<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>LogOut</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            localStorage.clear();
            localStorage.logged_in = 0;
            window.location.href = "index.html";
        </script>
    </head>
    <body>       
    </body>
</html>
