<!DOCTYPE HTML>
<html>
    <head>
        <!--Import materialize.css-->

        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <script type="text/javascript" src='js/main.js'></script><script type="text/javascript" src="cordova.js"></script>
        <script  type="text/javascript">
            $(function () {                
                setTimeout(function() {
                    $('.InAppBrowser').height($(window).height() - 60);
                    $('.InAppBrowser').width($(window).width());
                },100); 
            });
        </script>
    </head>
    <body class="x-grey-light-bacground">
        <div class="header-story x-grey-light-bacground" style="height: 60px;">
            <a onclick="back()" style="text-align: left;padding-top: 17px;float: left;padding-left: 20px;"><i class="fa fa-angle-left fa-lg fa-2x x-grey"></i></a>
             <a style="text-align: right;padding-top: 17px;padding-right: 20px;float: right;"><img src="images/logo.png" style="height: 28px;"></a>
        </div>
        <div class="InAppBrowser text-align-center">
            <img class="center-block no-con width-100p" src="images/no_con.png"/>
            <div class="center-align"> <a class="btn btn-xstok" onclick="back()" style=""><i class="fa fa-undo"></i> Try Again</a></div>
           
        </div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/fastclick.js"></script>
    </body>
</html>
