<!DOCTYPE html>
<html>
    <head>
        <!--Import materialize.css-->

        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <script type="text/javascript" src='js/main.js'></script><script type="text/javascript" src="cordova.js"></script>        
    </head>

    <body class="grey lighten-4">
        <nav id="menu-add" class="grey lighten-5 no-shadow navbar-fixed position-fixed"></nav>


        <!--<div class="row xstok darken-1 valign-wrapper">
            <div class="col s6 center-align valign xstok-text-white">Discount</div>
            <div class="col s6 center-align valign xstok-text-white">Time</div>
        </div>-->
        <div class="font-24 padding-top-56 padding-lr-10 teal darken-1 white-text font-bold"><i class="fa fa-bell"></i> Notifications <span class="notification_all-count"></span><span class="options right"><a class="xstok-text-white modal-trigger" href="javascript:void(0)" onclick=" buyer_manage_alerts()"><i class="fa fa-cogs"></i></a></span></div>
        <div class="row margin-bottom-0  grey lighten-5">
            <ul class="notification_all padding-lr-10 grey lighten-3 margin-bottom-0">
                <div class="progress notification_all_loader">
                    <div class="indeterminate notification_all_loader_main"></div>
                </div>

            </ul>            
        </div> 
        <div id="notification_modal" class="modal">
            <div class="modal-content padding-10">                
                <p class="font-15 notification_text">A bunch of text</p>             
                <img src="images/buyer-protection.jpg" alt="" class="width-100p notification_img"/>
            </div>
            <div class="modal-footer">
                <a href="javascript:void(0)" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
            </div>
        </div>
        <div id="options" class="modal">
            <div class="modal-content padding-10">
                <h5> Manage Alerts </h5>
                <div class="category_list center-align">
                    <div class="preloader-wrapper big active">
                        <div class="spinner-layer spinner-blue-only">
                            <div class="circle-clipper left">
                                <div class="circle"></div>
                            </div><div class="gap-patch">
                                <div class="circle"></div>
                            </div><div class="circle-clipper right">
                                <div class="circle"></div>
                            </div>
                        </div>
                    </div>                        
                </div>
            </div>
            <div class="modal-footer">
                <a href="javascript:void(0)" class=" modal-action modal-close waves-effect waves-red btn-flat">Close</a>
                <a href="javascript:void(0)" class=" modal-action waves-effect x-light-green btn-flat submit">Submit</a>
            </div>
        </div>
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                add_menu('notifications', 2, 1);
                $('select').material_select();
                $('.button-collapse').sideNav({
                    menuWidth: 300, // Default is 240
                    edge: 'left', // Choose the horizontal origin
                    closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
                }
                );
                $.ajax({url: localStorage.host + '../classes/buyer_dashboard.class.php', data: {action: 'buyer', days: '7', type: 'webservice', user_id: localStorage.user_id}, type: 'get', success: function (data) {
                        $('.list_loader').remove();
                        $('.collection.dash').removeClass('center-align');
                        var logininfo = JSON.parse(data);
                        var lot_array = '';
                        var room_id_array = '';
                        console.log(logininfo);

                        /*-------------------Watchlist start-------------------------*/
                        var notification_all = "";
                        for (var i = 0; i < logininfo['notification_all'].length; i++) {
                            //lot_array += rc4_er(logininfo['notification_all'][i]['lot_id']) + ',';
                            //room_id_array += rc4_er(logininfo['notification_all'][i]['room_id']) + ',';
                            /// if (logininfo['notification_all'][i]['order_id'] == '1' || logininfo['notification_all'][i]['order_id'] == '2' || logininfo['notification_all'][i]['order_id'] == '3') {
                            // var function_name = "shipping_detail(\"" + rc4_er(logininfo['notification_all'][i]['lot_id']) + "\",\"" + logininfo['notification_all'][i]['room_id'] + "\")";
                            //} else {
                            //    var function_name = "auction_detail(\"" + rc4_er(logininfo['notification_all'][i]['lot_id']) + "\",\"" + logininfo['notification_all'][i]['auc_type_id'] + "\")";
                            // }
                            //notification_all += "<tr onclick='" + function_name + "'><td>" + (logininfo['notification_all'][i]['order_id']) + "</td><td>" + numberWithCommas(logininfo['notification_all'][i]['bid_amount']) + "</td><td>" + logininfo['notification_all'][i]['tax_amount'] + "</td><td>" + logininfo['notification_all'][i]['shipping_amt'] + "</td><td>" + logininfo['notification_all'][i]['status'] + "</td></tr>";
                            var id = rc4_er(logininfo['notification_all'][i]['id']);
                            var uid = rc4_er(logininfo['notification_all'][i]['user_id']);
                            var image = '';
                            if (typeof logininfo['notification_all'][i]['image'] != 'undefined') {
                                image = "<div><img src='" + logininfo['notification_all'][i]['image'] + "' alt='' class='width-100p notification_img_main'/></div>";
                            }
                            notification_all += "<li class='z-depth-1' id='" + rc4_er(logininfo['notification_all'][i]['id']) + "' onclick='open_notification(\"" + rc4_er(logininfo['notification_all'][i]['id']) + "\")'><span class='url hide'>" + logininfo['notification_all'][i]['url'] + "</span><div class='collapsible-header height-auto padding-lr-0'><div class='header-info padding-lr-10'><div class='header-deatils padding-10 vertical-align-top display-inline-block' style='width:90%'><div class='header-bid font-15 font-style-italic ' >" + logininfo['notification_all'][i]['text'] + "</div></div><div class='display-inline-block center-align' style='width:10%' onclick=\"remove_notification(\'" + id + "\',\'" + uid + "\')\"><i class='fa fa-times-circle' style='margin-right: 0;width: 100%;float: none;'></i></div></div>" + image + "</div></li>";
                        }
                        if (logininfo['notification_all'].length > 0) {
                            $('.notification_all-count').html('(' + logininfo['notification_all'].length + ')');
                        }
                        if (notification_all == '') {
                            notification_all = "<li class='padding-10'>No Notifications</li>";
                        }
                        $('.notification_all').html(notification_all);
                        /*-------------------Watchlist end-------------------------*/
                        // lot_array = lot_array.substring(0, lot_array.length - 1);
                        // room_id_array = room_id_array.substring(0, room_id_array.length - 1);
                        //console.log(lot_array);
                        //  localStorage.lot_id_array = lot_array;
                        //  localStorage.room_id_array = room_id_array;
                        Materialize.showStaggeredList('.collection');
                        $('.collection-item').click(function () {
                            window.location.href = $(this).attr('value') + '.html';
                        });
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        x_alert("You seem to have lost internet connection, please reconnect to get going");
                        window.location.href = "no_connection.html";
                    }
                });
                
                $('.submit').click(function() {
                    $.ajax({url: localStorage.host + '../classes/buyer_dashboard.class.php', data: {action: 'add_alerts', type: 'webservice', user_id: localStorage.user_id, cat_val: localStorage.category_alert}, type: 'get', success: function (data) {
                            var info = JSON.parse(data);
                            if(info['msg'] == 'success') {
                                x_alert('Successfully updated your notification list');
                                $('#options').closeModal();       
                            }
                        }});
                });
            });
            function open_notification(id) {
                /*if($('#'+id+ ' .url').text().trim() == '#') {*/
                $('.notification_text').html($('#' + id + ' .header-bid').text());
                if (typeof $('#' + id + ' .notification_img_main').attr('src') != 'undefined') {
                    $('.notification_img').attr('src', $('#' + id + ' .notification_img_main').attr('src'));
                } else {
                    $('.notification_img').hide();
                }
                $('#notification_modal').openModal();
                /* } else {
                 var url = $('#'+id+ ' .url').text().split('/');
                 shipping_detail(url[2],url[3]);
                 }*/
            }
            
            function buyer_manage_alerts() {
                $('#options').openModal();               
                $.ajax({url: localStorage.host + '../classes/buyer_dashboard.class.php', data: {action: 'buyer_manage_alerts', type: 'webservice', user_id: localStorage.user_id}, type: 'get', success: function (data) {
                        var logininfo = JSON.parse(data);
                        var category_list = "";
                        if (localStorage.getItem("category_alert") === null) {
                            var category_alertarray = logininfo['checked_ary'];
                        } else {
                            var category_alertarray = localStorage.category_alert.split(',');
                        }
                        var category_alert = category_alertarray;
                        $.each(logininfo['category_list'], function (key, value) {
                            var checked = '';
                            for (var j = 0; j < category_alertarray.length; j++) {
                                if (key == category_alertarray[j]) {
                                    checked = 'checked';
                                    break;
                                } else {
                                    checked = '';
                                }
                            }
                            category_list += '<div><input name="category_alert" type="checkbox" class="filled-in" id="category_' + key + '" ' + checked + ' value="' + key + '" /><label for="category_' + key + '">' + value + '</label></div>';
                        });
                        $('.category_list').removeClass('center-align');
                        $('.category_list').html(category_list);
                        $("input[name='category_alert']").change(function () { 
                            if ($(this).is(":checked")) {
                                category_alert.push($(this).val());
                                console.log('asd');
                                console.log(category_alert);
                            } else {
                                var index = category_alert.indexOf($(this).val());
                                category_alert.splice(index, 1);
                                console.log(category_alert);
                            }
                            localStorage.category_alert = category_alert;
                        });
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        x_alert("You seem to have lost internet connection, please reconnect to get going");
                        window.location.href = "no_connection.html";
                    }
                });
            }
            
        </script>
    </body>
</html>