<!DOCTYPE html>
<html>
    <head>
        <!--Import materialize.css-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen,projection"/>
        <script type="text/javascript" src='js/main.js'></script><script type="text/javascript" src="cordova.js"></script>
        <!--Let browser know website is optimized for mobile-->
    </head>

    <body class="grey lighten-4">
        <nav id="menu-add" class="grey lighten-4 navbar-fixed no-shadow"></nav>
        <div class="row padding-top-15">            
            <div class="col offset-s2 s8"><img class="logo-login width-100p" src="images/logo.png"/></div>
        </div> 
        <div class="row padding-">
            <h5 id="page_title" class="col s12 center-align fo padding-tb-0 margin-top-0 margin-bottom-0">OTP verification</h5>                
        </div>
        <div class='alert alert-success' style='margin-top:10px; display: none;' id="change_mobile_success"></div>
        <form id="login" action="kyc.html"  data-parsley-validate novalidate>
            <input type="hidden" name="email_id_en" id="email_id_en" value=""/>
            <input type="hidden" name="email_id" value=""/>
            <input type="hidden" name="action" value="save"/>
            <input type="hidden" name="timer" id="timer" value="0"/>
            <div class="row margin-bottom-0">
                <div class="col offset-s1 offset-m1 s10 m10 input-field margin-top-0 ">
                    We have sent an OTP (One time password) to your registered mobile no.<br/><br/>Please enter the OTP below.
                </div>
            </div>
            <div class="row margin-bottom-0" style="margin-top:20px;">
                <div class="col offset-s1 offset-m1 s10 m10 input-field margin-top-0 ">                    
                    <input id="otp" type="text" class="validate" name="otp" required data-parsley-required-message="Please the one time password (OTP)">
                    <label for="otp">OTP</label>
                </div>
            </div> 
            <div class="row margin-bottom-0">
                <div class="col offset-s1 offset-m1 s10 m10 input-field margin-top-0 ">
                    <button class="btn waves-effect waves-light width-100p xstok darken-1" type="submit" name="action">Verify</button>
                </div>
            </div>
            <div class="row padding-top-15">
                <div class="col offset-s1 offset-m1  s5 center-align"><a class=" x-grey font-size-1-2-em back-button-load" onclick="change_mobile('mobile')">Change Mobile</a></div>
                <div class="col s5 center-align"><a class=" x-grey font-size-1-2-em" onclick="resend_otp()">Resend OTP <span class="x-grey footer_forgot footer_forgot_button" id="loading_icon" style="display: none;"><i class="fa fa-refresh fa-spin"></i></span></a></div>
            </div>
        </form>
        <div class="row">
            <div id="change_mobile_form"  class="form-horizontal row-border form-signup col offset-s1 offset-m1 s10 m10 input-field margin-top-0 " style="display: none;">
                <div class="text-boxs">
                    <span class="text-box">                                        
                        <input type="text" name="mobile_no" id="mobile_no" value="" class="background-black">
                        <label for="mobile_no">Mobile No.</label>
                    </span>                                    
                </div>
                <div class='alert alert-danger padding-tb-10' style='margin-top:10px; display: none;' id="change_mobile_err" ></div>
                <button class="btn waves-effect waves-light width-100p xstok darken-1" type="button" id="change_btn_mobile" onclick="change_mobile_ajax()">Change</button>
                <a class="x-grey"  style="margin-top: 30px;" onclick="change_mobile('otp')">Verify OTP</a>

            </div>
        </div>
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/parsley.min.js"></script>
        <script type="text/javascript" src="js/md5.js"></script>
        <script type="text/javascript">
                    function resend_otp() {
                        var email_id_en = $('#email_id_en').val();
                        if (email_id_en != "") {
                            if ($('#timer').val() == 0) {
                                $('#resend_otp_timer').show();
                                $('#loading_icon').show();
                                $('#resend_otp_timer').html('1:00');
                                $('#timer').val('60');
                                $.getJSON(localStorage.host + "../ajax.php?action=resend_otp&email_id_en=" + email_id_en, function (data) {
                                    if (data['msg'] == 'success') {
                                        $('#change_mobile_success').html('We have resent the OTP to your registered mobile no. Please wait for <span id="resend_otp_timer"></span> min before requesting again');
                                        $('#change_mobile_success').show();
                                        $('#loading_icon').hide();
                                    }
                                });
                            }
                        }
                    }
                    function change_mobile_ajax() {
                        var mobile = $('#mobile_no').val();
                        localStorage.mobile_no = mobile;
                        var email_id_en = $('#email_id_en').val();
                        var err = 0;
                        if (mobile == "" || email_id_en == "") {
                            $('#change_mobile_err').html('Please the complete form');
                            $('#change_mobile_err').show();
                        } else {
                            var phoneno = /^\d{10}$/;
                            if ((mobile.match(phoneno))) {
                                $('#change_mobile_err').hide();
                            } else {
                                $('#change_mobile_err').html('Enter valid mobile no.');
                                $('#change_mobile_err').show();
                                err = 1;
                            }
                            if (err == 0) {
                                $('#change_btn_mobile').attr('disabled', 'disabled');
                                if ($('#login').parsley('isValid')) {
                                    $.getJSON(localStorage.host + "../ajax.php?action=change_mobile_no&mobile_no=" + mobile + "&email_id_en=" + email_id_en, function (data) {
                                        if (data['msg'] == 'success') {
                                            $('#change_btn_mobile').removeAttr('disabled', 'disabled');
                                            $('#change_mobile_form').hide();
                                            $('#change_mobile_success').html('Mobile no. changed successfully<br>OTP has been sent to your new mobile no.');
                                            $('#change_mobile_success').show();
                                            $('#page_title').html('OTP Verification');
                                            $('#login').show();
                                        } else if (data['msg'] == 'error') {
                                            $('#change_btn_mobile').removeAttr('disabled', 'disabled');
                                            $('#change_mobile_err').html('Error in changing mobile number, please try again.');
                                            $('#change_mobile_err').show();

                                        }
                                    });
                                }

                            }
                        }
                    }
                    function change_timer() {
                        var tim = $('#timer').val();
                        if (tim != 0) {
                            tim = parseInt(tim) - parseInt(1);
                            var tim_s = tim % 60;
                            var tim_m = (tim - tim_s) / 60;
                            if (tim == 0) {
                                $('#resend_otp_timer').hide();
                                $('#change_mobile_success').hide();
                            }
                            $('#resend_otp_timer').html(tim_m + ':' + tim_s);
                            $('#timer').val(tim);
                        }
                    }
                    function change_mobile(x) {
                        if (x == "mobile") {
                            $('#login').hide();
                            $('#page_title').html('Change Mobile No.');
                            $('#change_mobile_form').show();
                        } else if (x == "otp") {
                            $('#change_mobile_form').hide();
                            $('#page_title').html('OTP Verification');
                            $('#login').show();

                        }
                    }
                    $(document).ready(function () {
                        add_menu('',2, 0);
                        $('.button-collapse').sideNav({
                            menuWidth: 300, // Default is 240
                            edge: 'left', // Choose the horizontal origin
                            closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
                        });
                        $("#login").submit(function (e) {
                            $('button[type="submit"]').attr('disabled','disabled');
                            $('button[type="submit"]').html('Processing   <i class="fa fa-refresh fa-spin"></i>');
                            e.preventDefault();
                            var self = this;
                            var json = '{"email_id":"' + localStorage.email_id + '","otp":"' + $('input[name="otp"]').val() + '","action":"Save"}';
                            $.ajax({url: localStorage.host + 'otp.php', data: {json: json}, type: 'get', success: function (data) {
                                    //console.log(logininfo);
                                    var logininfo = JSON.parse(data);
                                    if (logininfo.status == "Error") {
                                        $('button[type="submit"]').html('Verify');
                                        $('button[type="submit"]').removeAttr('disabled');
                                        x_alert(logininfo.msg);
                                    } else if (logininfo.status == "Invalid") {
                                        $('button[type="submit"]').html('Verify');
                                        $('button[type="submit"]').removeAttr('disabled');
                                        x_alert(logininfo.msg);
                                    } else {
                                        $('button[type="submit"]').html('Done   <i class="fa fa-check"></i>');
                                        $('button[type="submit"]').removeAttr('disabled');
                                        setTimeout(function () {
                                            self.submit();
                                            return false;
                                        }, 700);
                                    }
                                },
                                error: function (jqXHR, textStatus, errorThrown) {
                                    //  if (textStatus === "timeout") {
                                    x_alert(localStorage.no_connection);
                                    window.location.href = "no_connection.html";
                                    //  }
                                }
                            });
                        });
                    });

        </script>
    </body>
</html>