<!DOCTYPE html>
<html>
    <head>
        <!--Import materialize.css-->

        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen,projection"/>
        
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>        
        <script type="text/javascript" src='js/main.js'></script><script type="text/javascript" src="cordova.js"></script> 
        <style>

        </style>
    </head>

    <body class="grey lighten-5">
        <nav id="menu-add" class=" grey lighten-5 no-shadow navbar-fixed position-fixed x-orange-border-bottom"></nav>
        <div class="margin-bottom-0 padding-top-56 z-index-1 ">
            <div class="row profile-image-background margin-bottom-0">
                <div class="col s12 profile-info">
                    <span><img src="images/user.jpg" class="circle profile-page-image-img  responsive-img" alt="Profile Picture"></span>
                    <span style="display: inline-block;padding-left: 20px;" class="valign">
                        <span class="name-menu font-bold xstok-text-white font-size-1-6-em"><a class="white-text user_name text-transform-capitalize" href="profile.html"></a></span>
                        <br>
                        <span class="xstok-text-white font-14">Edit your name, avatar etc</span>
                    </span>
                </div>
            </div>
            <div class="row margin-bottom-0">
                <div class="col s12 padding-lr-0 profile-tabs-ul">
                    <ul class="tabs profile-tabs">
                        <li class="tab col s3 profile-tab font-14"><a class="active" href="#test1">Profile</a></li>
                        <li class="tab col s3 profile-tab font-14"><a href="#test2">Password</a></li>                       
                    </ul>
                </div>
                <div id="test1" class="col s12 grey lighten-5"></div>
                <div id="test2" class="col s12 grey lighten-5">
                    <div class="row margin-bottom-0">
                        <form id="login" class="col s12" data-parsley-validate novalidate action="profile.html#test1">
                            <div class="row margin-bottom-0">
                                <div class="input-field col s12">
                                    <input id="old_password" name="old_password" type="password"  required="" class="validate parsley-validated parsley-error" data-parsley-required-message="Please enter your old password">
                                    <label for="old_password">Old password</label>
                                </div>
                            </div>
                            <div class="row margin-bottom-0">
                                <div class="input-field col s12">
                                    <input id="new_password"  name="new_password" type="password" required="" class="validate parsley-validated parsley-error" data-parsley-required-message="Please enter your new password">
                                    <label for="new_password">New Password</label>
                                </div>
                            </div>
                            <div class="row margin-bottom-0">
                                <div class="input-field col s12">
                                    <span id="email_avail_result"></span>
                                    <input id="new_confirm_password" name="new_confirm_password" required="" type="password" class="validate parsley-validated parsley-error" data-parsley-required-message="Please enter your new password for confirmation">
                                    <label for="new_confirm_password">Confirm new password</label>
                                </div>
                            </div>
                            <div class="row">
                                <button class="btn waves-effect waves-light xstok darken-1" type="submit" name="action">Update</button>
                            </div>
                        </form>
                    </div>
                </div>                
            </div>
            <!--<span class="edit-profile"><i class="fa fa-pencil"></i></span>-->
        </div>
        <!--<div class="row xstok darken-1 valign-wrapper">
            <div class="col s6 center-align valign xstok-text-white">Discount</div>
            <div class="col s6 center-align valign xstok-text-white">Time</div>
        </div>-->


        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/parsley.min.js"></script>
        <script type="text/javascript">
            $(window).scroll(function () {
                tab_stick();
            });
            $(document).ready(function () {
                add_menu('',1, 1, 0);
                $('select').material_select();
                $('ul.tabs').tabs();
                $('.user_name').html(localStorage.name);
                $('.datepicker').pickadate({
                    selectMonths: true, // Creates a dropdown to control month
                    selectYears: 15 // Creates a dropdown of 15 years to control year
                });
                Materialize.showStaggeredList('.collection');
                $('.button-collapse').sideNav({
                    menuWidth: 300, // Default is 240
                    edge: 'left', // Choose the horizontal origin
                    closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
                }
                );
                $('.collection-item').click(function () {
                    window.location.href = $(this).attr('value') + '.html';
                });

                $.ajax({url: localStorage.host + '../classes/buyer_dashboard_inc.class.php', data: {action: 'buyer_my_detail_all', user_id: localStorage.user_id}, type: 'get', success: function (data) {
                        var logininfo = JSON.parse(data);
                        //console.log(logininfo['data']);
                        $('#test1').html(logininfo['data']);
                        $('.col-md-12').addClass('col s12');
                        $('.col-md-8').addClass('col s7');
                        $('.col-md-4').addClass('col s5');
                        $('.col-md-6').addClass('col s6');
                        $('.col-md-9').addClass('col s9');
                        $('.edit-link a[href="/buyer_registration/edit/' + localStorage.user_id + '/').attr('href', 'profile_edit.html#test1');
                        $('.edit-link a[href="/buyer_company/edit/' + localStorage.user_id + '/').attr('href', 'profile_edit.html#test2');
                        $('.edit-link a[href="/buyer_business/edit/' + localStorage.user_id + '/').attr('href', 'profile_edit.html#test3');
                        $('.edit-link a[href="/buyer_general/edit/' + localStorage.user_id + '/').attr('href', 'profile_edit.html#test4');
                        $('.edit-link a[href="/buyer_bank/edit/' + localStorage.user_id + '/').attr('href', 'profile_edit.html#test5');
                        $('.edit-link a[href="/buyer_documents/edit/' + localStorage.user_id + '/').attr('href', 'profile_edit.html#test6');
                        $('.my_profile_doc').each(function () {
                            $(this).attr('onclick', 'window.open("' + $(this).attr('href') + '", "_system")');
                            $(this).attr('href', '#');
                        });
                    }
                });

                $('input[name="new_confirm_password"],input[name="new_password"]').bind('click blur keyup', function () {
                    $('#email_avail_result').html('<i class="fa fa-refresh fa-spin"></i>');
                    if ($('input[name="new_confirm_password"]').val() === $('input[name="new_password"]').val()) {
                        $('button[type="submit"]').removeAttr('disabled');
                        $('#email_avail_result').html('<i class="fa fa-check x-light-green"></i>');
                    } else {
                        $('button[type="submit"]').attr('disabled', 'disabled');
                        $('#email_avail_result').html('<i class="fa fa-times x-red"></i>');
                    }
                });

                $("#login").submit(function (e) {
                    if ($('#login').parsley('isValid')) {
                        $('button[type="submit"]').attr('disabled', 'disabled');
                        $('button[type="submit"]').html('Processing   <i class="fa fa-refresh fa-spin"></i>');
                        e.preventDefault();
                        var self = this;
                        $('.back-button-load').html('Sending Request <i class="fa fa-refresh fa-spin"></i>');
                        var json = '{"new_password":"' + $('input[name="new_confirm_password"]').val() + '","old_password":"' + $('input[name="old_password"]').val() + '","action":"change","user_id":"' + rc4_dr(localStorage.user_id) + '"}';
                        console.log(json);
                        $.ajax({url: localStorage.host + 'change_password_user.php', data: {json: json}, type: 'get', success: function (data) {

                                var logininfo = JSON.parse(data);
                                console.log(logininfo);
                                if (logininfo['status'] == 'error') {                                   
                                    $('button[type="submit"]').html('Change');
                                    $('button[type="submit"]').removeAttr('disabled');
                                     x_alert(logininfo['msg']);
                                } else {                                    
                                    $('button[type="submit"]').html('Done   <i class="fa fa-check"></i>');
                                    $('button[type="submit"]').removeAttr('disabled');
                                    $('input[name="new_confirm_password"]').val('');
                                    $('input[name="new_password"]').val('');
                                    $('input[name="old_password"]').val('');
                                    x_alert(logininfo['msg']);
                                    self.submit();
                                    return false;
                                }
                            },
                            error: function (jqXHR, textStatus, errorThrown) {
                                //   if(textStatus==="timeout") {
                                x_alert(localStorage.no_connection);
                                window.location.href = "no_connection.html";
                                //   } 
                            }
                        });
                    }
                });
            });

            function tab_stick() {
                var window_top = $(window).scrollTop();
                var menu_add = $('#menu-add').offset().top + 56;
                var div_top = $('.profile-tabs-ul').offset().top;
                var profile_image_background = $('.profile-image-background').offset().top;
                if (window_top > profile_image_background) {
                    if (menu_add >= div_top) {
                        $('.profile-tabs-ul').css('top', '56px');
                        $('.profile-tabs-ul').addClass('z-depth-1');
                        $('.profile-tabs-ul').addClass('position-fixed');
                        // $('.stick').css('top', '0');
                    } else {
                        $('.profile-tabs-ul').css('top', '0');
                        $('.profile-tabs-ul').removeClass('z-depth-1');
                        $('.profile-tabs-ul').removeClass('position-fixed');
                        //$('.stick').css('top', 'none');
                    }
                } else {
                    $('.profile-tabs-ul').css('top', '0');
                    $('.profile-tabs-ul').removeClass('z-depth-1');
                    $('.profile-tabs-ul').removeClass('position-fixed');
                }
            }
            //http://fa.xstok.com/classes/buyer_dashboard_inc.class.php?action=buyer_my_detail_all&type=html&user_id=d6d713


        </script>
    </body>
</html>