<!DOCTYPE html>
<html>
    <head>
        <!--Import materialize.css-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen,projection"/>
        <link rel="stylesheet" href="css/intlTelInput.css">
        <script type="text/javascript" src='js/main.js'></script><script type="text/javascript" src="cordova.js"></script>
        <!--Let browser know website is optimized for mobile-->
    </head>

    <body class="grey lighten-4">
        <div class="row padding-top-15">
            <div class="col s2">
                <a onclick="back()" class="back"><i class="fa fa-chevron-left fa-2x"></i></a>
            </div>
            <div class="col s8"><img class="logo-login width-100p" src="images/logo.png"/></div>
        </div> 
        <div class="row padding-">
            <h4 class="col s12 center-align fo padding-tb-0 margin-top-0 margin-bottom-0">Registration</h4>                
        </div>
        <form id="login" action="otp.html"  data-parsley-validate novalidate>
            <div class="row margin-bottom-0">
                <div class="col offset-s1 offset-m1 s10 m10 input-field margin-top-0 ">
                    <input id="first_name" type="text" class="validate" name="first_name" required data-parsley-required-message="Please enter your first name">
                    <label for="first_name">First Name</label>
                </div>
            </div>
            <div class="row margin-bottom-0">
                <div class="col offset-s1 offset-m1 s10 m10 input-field margin-top-0 ">
                    <input id="last_name" type="text" class="validate" name="last_name" required data-parsley-required-message="Please enter your last name">
                    <label for="last_name">Last Name</label>
                </div>
            </div>
            <div class="row margin-bottom-0">
                <div class="col offset-s1 offset-m1 s10 m10 input-field margin-top-0 ">
                    <input id="company_name" type="text" class="validate" name="company_name" required data-parsley-required-message="Please enter your Company name">
                    <label for="company_name">Company Name</label>
                </div>
            </div>            
            <div class="row margin-bottom-0">
                <div class="col offset-s1 offset-m1 s10 m10 input-field margin-top-0 ">
                    <span id="email_avail_result"></span>
                    <input id="email_id" type="email" class="validate" name="email_id" required data-parsley-required-message="Please enter your Email ID">
                    <label for="email">Email</label>
                </div>
            </div>
            <div class="row margin-bottom-0">
                <div class="col offset-s1 offset-m1 s10 m10 input-field margin-top-0 ">
                    <input id="password" type="password" class="password validate" name="password" required data-parsley-required-message="Please a Password">
                    <label for="password">Password</label>
                    <span class="icon"><i class="fa fa-lg fa-eye x-orange show"></i>
                </div>
            </div>
            <div class="row margin-bottom-0">
                <div class="col offset-s1 offset-m1 s10 m10 input-field margin-top-0" style="margin-bottom: 50px;width: 71%">
                    <input id="mobile_no" name="mobile_no" pattern="^[0-9+/ /]*$" maxlength="16" type="text" class="validate" placeholder="Mobile" required data-parsley-required-message="Please enter your Mobile Number">
                </div>
            </div>
            <div class="row margin-bottom-0">
                <div class="col offset-s1 offset-m1 s10 m10 input-field margin-top-0 ">
                    <button class="btn waves-effect waves-light width-100p xstok darken-1" type="submit" name="action">Sign Up</button>
                </div>
            </div>
            <div class="row padding-top-15">
                <div class="col offset-s6 offset-m6  s5 center-align"><a class=" x-grey font-size-0-8-em" href="signin.html">Already a user?<span class="x-orange"> Login</span></a></div>
            </div>
        </form>
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>        
        <script type="text/javascript" src="js/intlTelInput.js"></script>
        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/parsley.min.js"></script>
        <script type="text/javascript" src="js/md5.js"></script>
        <script type="text/javascript">
                    $("#mobile_no").intlTelInput({
                        autoFormat: true,
                        //autoHideDialCode: true,
                        //nationalMode: true,
                        // responsiveDropdown: true,
                        utilsScript: "js/utils.js"
                    });

                    $(document).ready(function () {
                        $('.icon').hover(function () {
                            $('.password').attr('type', 'text');
                            $('.show').removeClass('fa-eye');
                            $('.show').addClass('fa-eye-slash');
                        }, function () {
                            $('.password').attr('type', 'password');
                            $('.show').addClass('fa-eye');
                            $('.show').removeClass('fa-eye-slash');
                        });
                        $('#email_id').bind('click blur', function () {
                            var EmailID = $(this).val();
                            var EmailIDAvailResult = $('#email_avail_result');
                            var EmailIDAvail = $('#email_avail');
                            $('button[type="submit"]').attr('disabled','disabled');
                            if (EmailID.length > 2) {
                                EmailIDAvailResult.html('<i class="fa fa-refresh fa-spin"></i>');
                                var UrlToPass = 'action=email_availability&email_id=' + EmailID;
                                $.ajax({
                                    type: 'POST',
                                    data: UrlToPass,
                                    url: localStorage.host + '../ajax.php',
                                    success: function (responseText) {
                                        if (responseText == 0) {
                                            EmailIDAvailResult.html('<i class="fa fa-check x-light-green"></i>');
                                            $('button[type="submit"]').removeAttr('disabled');
                                        } else if (responseText > 0) {
                                            EmailIDAvailResult.html('<i class="fa fa-times x-red"></i>');
                                            $('button[type="submit"]').attr('disabled','disabled');
                                        } else {
                                        }
                                    }
                                });
                            } else {
                                EmailIDAvailResult.html('');
                            }
                            if (EmailID.length == 0) {
                                EmailIDAvailResult.html('');
                            }
                        });
                        $("#login").submit(function (e) {
                            if ($('#login').parsley('isValid')) {
                                $('button[type="submit"]').attr('disabled','disabled');
                                $('button[type="submit"]').html('Processing   <i class="fa fa-refresh fa-spin"></i>');
                                e.preventDefault();
                                var self = this;
                                var md5_v = md5($('input[name="password"]').val());
                                localStorage.u_ = $('input[type="email"]').val();
                                localStorage.p_ = md5_v;
                                localStorage.name = $('input[name="first_name"]').val() +' '+ $('input[name="last_name"]').val();
                                localStorage.email_id = $("input[name=\"email_id\"]").val();
                                localStorage.mobile_no = $("input[name=\"mobile_no\"]").val();
                                localStorage.company_name = $("input[name=\"company_name\"]").val();
                                localStorage.p = $("input[name=\"password\"]").val();
                                //http"//xstok.com/webservices/buyer_registration.php?json="
                                //{"id":null,"admin_id":null,"first_name":"Nitin","last_name":"Pandey","name":"Nitin Pandey","company_name":"Nitin Company Ltd","mobile_no":"+91 9664242221","email_id":"test@test.com","password":"b585c4415b1fe50f2c31fa1698b271b7","active":"Y","address":null,"role_id":"3","comment":null,"pass":"b585c4415b1fe50f2c31fa1698b271b7","now":"2015-08-24 15:48:53","action":"insert","form_type":"front_end","registration_type":"Buyer","flag_reg_update":"","register_from":"Mobile"}
                                //{"id":null,"admin_id":null,"first_name":"Nitin","last_name":"Pandey","name":"Nitin Pandey","company_name":"Nitin Company Ltd","mobile_no":"+91 9876543210","email_id":"test@test.com","password":"e10adc3949ba59abbe56e057f20f883e","active":"Y","address":null,"role_id":"3","comment":null,"pass":"e10adc3949ba59abbe56e057f20f883e","now":"2015-08-24 16:48:52","action":"insert","form_type":"front_end","registration_type":"Buyer","flag_reg_update":"","register_from":"Mobile"}
                                var now = new Date();
                                now = new Date(now.toUTCString());
                                now = now + ' ';
                                var now_time = now.split(" ")[4];
                                var today = new Date();
                                var dd = today.getDate();
                                var mm = today.getMonth() + 1;
                                var yyyy = today.getFullYear();
                                if (dd < 10) {
                                    dd = '0' + dd;
                                }
                                if (mm < 10) {
                                    mm = '0' + mm;
                                }
                                var today = yyyy + '-' + mm + '-' + dd;
                                console.log(today + ' ' + now_time);
                                var date_ful = today + ' ' + now_time;
                                var json = '{"id":null,"admin_id":null,"first_name":"' + $("input[name=\"first_name\"]").val() + '","last_name":"' + $("input[name=\"last_name\"]").val() + '","name":"' + $("input[name=\"first_name\"]").val() + ' ' + $("input[name=\"last_name\"]").val() + '","company_name":"' + $("input[name=\"company_name\"]").val() + '","mobile_no":"' + $("input[name=\"mobile_no\"]").val() + '","email_id":"' + $("input[name=\"email_id\"]").val() + '","password":"' + md5_v + '","active":"Y","address":null,"role_id":"3","comment":null,"pass":"' + md5_v + '","now":"' + date_ful + '","action":"insert","form_type":"front_end","registration_type":"Buyer","flag_reg_update":"","register_from":"Mobile"}'; // console.log(json);  
                                $.ajax({url: localStorage.host + 'buyer_registration.php', data: {json: json}, type: 'get', success: function (data) {
                                        console.log(data['user_id']);                   
                                        $('button[type="submit"]').html('Done   <i class="fa fa-check"></i>');
                                        $('button[type="submit"]').removeAttr('disabled');
                                        localStorage.logged_in = 1;                                         
                                        localStorage.user_id = rc4_er(data['user_id']);
                                        setTimeout(function () {
                                            self.submit();
                                            return false;
                                        }, 700);
                                    },
                                    error: function (jqXHR, textStatus, errorThrown) {
                                        //   if(textStatus==="timeout") {
                                        x_alert(localStorage.no_connection);
                                        //  } 
                                    }
                                });
                            }
                        });
                    });

        </script>
    </body>
</html>