<!DOCTYPE html>
<html>
    <head>
        <!--Import materialize.css-->

        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <script type="text/javascript" src='js/main.js'></script><script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript">
            if (localStorage.logged_in == '1') {
                if (localStorage.otp == '1') {
                    if (localStorage.verified == '1') {
                        window.location.href = "home.html";
                    } else {
                        if (localStorage.kyc_status == '1') {
                            window.location.href = "kyc_c.html";
                        } else {
                            window.location.href = "kyc.html";
                        }
                    }
                } else {
                    window.location.href = "otp.html";
                }
            } else {
                //window.location.href = "signin.html";
            }
        </script>
    </head>

    <body class="grey lighten-4">
        <div class="row margin-bottom-0 ">
            <div class="col s12 ">                
                    <div class="row padding-top-15">
                        <div class="col s2">
                            <a onclick="back()"  class="back"><i class="fa fa-chevron-left fa-2x"></i></a>
                        </div>
                    </div>
                    <div class="valign-wrapper">
                        <h5 class="valign center-align width-100p padding-lr-20 "><img class="logo-login width-100p" src="images/logo.png"/></h5>
                    </div>
                    <form id="login" action="search.html" data-parsley-validate novalidate>
                        <div class="row margin-bottom-0">
                            <div class="col offset-s1 offset-m1 s10 m10 input-field margin-top-0 ">
                                <input id="email" type="email" class="validate" required="" data-parsley-required-message="Please enter your Email">
                                <label for="email">Email</label>
                            </div>
                        </div>
                        <div class="row margin-bottom-0">
                            <div class="col offset-s1 offset-m1 s10 m10 input-field margin-top-0 ">
                                <input id="password" type="password" class="validate" required="" data-parsley-required-message="Please enter your Password">
                                <label for="password">Password</label>
                            </div>
                        </div>
                        <div class="row margin-bottom-0">
                            <div class="col offset-s1 offset-m1 s10 m10 input-field margin-top-0 ">
                                <button class="btn waves-effect waves-light width-100p xstok darken-1" type="submit" name="action">Sign in</button>
                            </div>
                        </div>
                        <div class="row margin-bottom-0 padding-top-15">
                            <div class="col offset-s1 offset-m1 s5 center-align"><a class=" x-grey font-size-0-8-em" href="forgot_password.html">Forgot password?</a></div>
                            <div class="col s5 center-align"><a class=" x-grey font-size-0-8-em" href="register.html">Create account</a></div>
                        </div>
                        
                    </form> 
                
            </div>
        </div>
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/parsley.min.js"></script>
        <script type="text/javascript" src="js/md5.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
              $("#login").submit(function (e) {
                if($( '#login' ).parsley( 'isValid' )) {
                console.log($( '#login' ).parsley( 'isValid' ));
                $('button[type="submit"]').addClass('disable');
                $('button[type="submit"]').html('Logging in   <i class="fa fa-refresh fa-spin"></i>');
                e.preventDefault();
                var self = this;
                $.ajax({url: localStorage.host + 'login.php', data: {email_id: $('input[type="email"]').val(), password: $('input[type="password"]').val(),app_version : localStorage.vr }, type: 'get', success: function (data) {
                        console.log(data['login']);
                        if (data['login']) {
                            $('button[type="submit"]').html('Done   <i class="fa fa-check"></i>');
                            $('button[type="submit"]').removeClass('disable');
                            localStorage.u_ = $('input[type="email"]').val();
                            localStorage.p_ = md5($('input[type="password"]').val());
                            localStorage.p = $('input[type="password"]').val();
                            localStorage.user_id = rc4_er(data['login'][0]['user_id']);
                            localStorage.mobile_no = data['login'][0]['mobile_no'];
                            localStorage.email_id = data['login'][0]['email_id'];
                            localStorage.verified = 0;
                            localStorage.logged_in = 1;
                            localStorage.kyc_status = 0;
                            localStorage.otp = 0;
                            console.log(data['login'][0]['authorize_status']);
                            if (data['login'][0]['otp_use'] == 'Y') {
                                localStorage.otp = 1;
                                if (data['login'][0]['authorize_status'] == 'Y' || data['login'][0]['authorize_status'] == 'A') {
                                    console.log(data['login'][0]);
                                    localStorage.name = data['login'][0]['name'];
                                    localStorage.company_id = data['login'][0]['company_id'];
                                    localStorage.email_id = data['login'][0]['email_id'];
                                    localStorage.company_name = data['login'][0]['company_name'];
                                    localStorage.mobile_no = data['login'][0]['mobile_no'];
                                    localStorage.role_id = data['login'][0]['role_id'];
                                    localStorage.supplier = data['login'][0]['supplier'];
                                    localStorage.buyer = data['login'][0]['buyer'];
                                    localStorage.authorize_status = data['login'][0]['authorize_status'];
                                    localStorage.logged_in = 1;
                                    localStorage.verified = 1;
                                    localStorage.otp = 1;
                                    localStorage.toggle = 'grid';
                                    localStorage.kyc_status = 1;
                                    console.log('Here');
                                    /*var devicecheck = setInterval(function () {
                                        var get_back = onDeviceReady(devicecheck);
                                        if(get_back == '1') {
                                            clearInterval(devicecheck);*/
                                            self.submit();
                                            return false;
                                      /*  }
                                    }, 1000);*/
                                } else {
                                    //if (data['login'][0]['buyer_kyc_status'] == 'Y') {
                                        localStorage.kyc_status = 1;
                                        console.log(data['login'][0]);
                                        localStorage.name = data['login'][0]['name'];
                                        localStorage.company_id = data['login'][0]['company_id'];
                                        localStorage.company_name = data['login'][0]['company_name'];
                                        localStorage.email_id = data['login'][0]['email_id'];
                                        localStorage.mobile_no = data['login'][0]['mobile_no'];
                                        localStorage.role_id = data['login'][0]['role_id'];
                                        localStorage.supplier = data['login'][0]['supplier'];
                                        localStorage.buyer = data['login'][0]['buyer'];
                                        localStorage.authorize_status = data['login'][0]['authorize_status'];
                                        localStorage.logged_in = 1;
                                        localStorage.verified = 0;
                                        localStorage.otp = 1;
                                        localStorage.toggle = 'grid';
                                       /* var devicecheck = setInterval(function () {
                                            var get_back = onDeviceReady(devicecheck);
                                            if(get_back == '1') {
                                                clearInterval(devicecheck);
                                            }
                                        }, 1000);   */                                  
                                        //self.submit();
                                       // return false;
                                    /*if (data['login'][0]['buyer_kyc_status'] == 'N' && data['login'][0]['authorize_status'] == 'N') {
                                        window.location.href = "kyc.html";
                                    } else if (data['login'][0]['buyer_kyc_status'] == 'Y' && data['login'][0]['authorize_status'] == 'N') {
                                        window.location.href = "kyc_c.html";
                                    } else {*/
                                        window.location.href = "kyc.html";
                                    /*}*/
                                }
                            } else {
                                window.location.href = "otp.html";
                            }
                        } else {
                            var logininfo = JSON.parse(data);
                            x_alert(logininfo.error_message[0]['error']);
                            $('button[type="submit"]').html('Sign in');
                            $('button[type="submit"]').removeClass('disable');
                        }
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                       // if (textStatus === "timeout") {
                            x_alert(localStorage.no_connection); 
                            $('button[type="submit"]').html('Sign in');
                            $('button[type="submit"]').removeClass('disable');
                       // }
                    }
                });
            }
            });
            });
            function onDeviceReady(devicecheck) {
                //FastClick.attach(document.body);
               /* if (device.platform == "Android") {
                    document.addEventListener("backbutton", onBackKeyDown, false);
                }*/
                return reg_function(devicecheck);

            }  
        </script>
    </body>
</html>