<!DOCTYPE html>
<html>
    <head>
        <!--Import materialize.css-->

        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <script type="text/javascript" src='js/main.js'></script><script type="text/javascript" src="cordova.js"></script> 
        <style>

        </style>
    </head>

    <body class="grey lighten-3">        
        <div class="header row font-size-1-6-em  padding-10 width-100p position-fixed z-index-1 xstok-text-white">
            <div class="col s2 left-align" style="padding-top: 6px;"><a href="home.html" class="xstok-text-white"><i class="fa fa-chevron-left"></i></a></div>
            <div class="col offset-s6 s4 right-align"><img class="width-100p" src="images/logo_w.png"></div>
        </div>
        <div class="row margin-bottom-0">
            <div class="col s12 padding-lr-0 black"><img class="materialboxed width-100p" style="opacity: 0.5" src="images/our-story.jpg"/></div>
        </div>       
        <div class="body-container margin-top--30 position-absoulte ">            
            <div class="row margin-bottom-0">
                <div class="col s12 m12">
                    <div class="card grey lighten-5">
                        <div class="card-content font-17">
                            <h4 class="center-align">The XSTOK Story</h4>
                            We started with a simple idea - buying and selling ex stock goods, including surplus should be easy. Buyers need access to high quality, in-demand products and suppliers need to sell goods at market driven prices. So begins the story of XSTOK ... <br><br>

                            The story about a vision to provide buyers and sellers with a new way of doing business. A vision that in a click, sellers have access to a large universe of buyers and buyers have access to what they need, when they need it. <br><br>
                            Thus evolved XSTOK - The XS stock marketplace! <br><br>

                            A revolutionary B2B auction platform that functions as a central marketplace for buying and selling of ready and surplus goods. <br><br>

                            Our marketplace is now open to the textile industry. We bring to the world, a variety of curated, popular and hard-to-find stocks of apparels, home textiles, fabrics and yarns. <br><br>
                            With certifications from leading agencies and top-of-the-line services, such as quality inspection, banking, insurance and logistics, our story has now become the central point for greater business possibilities.  <br><br>

                            Begin your XSTOK journey <a href="signin.html" class="x-orange">now</a>.
                        </div>              
                    </div>
                </div>                
            </div>
        </div>
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $(window).scrollTop(1);
                sticky_relocate();
            });
            $(window).scroll(function () {
                sticky_relocate();
            });
            function sticky_relocate() {
                var window_top = $(window).scrollTop();
                var div_top = $('.body-container').offset().top;               
                if (window_top > div_top) {
                    $('.header').css('background-color', 'rgba(255,163,0,1)');
                    $('.header').addClass('z-depth-1');
                    // $('.stick').css('top', '0');
                } else {
                    $('.header').css('background-color', 'rgba(255,163,0,' + window_top / div_top + ')');
                    $('.header').removeClass('z-depth-1');
                    //$('.stick').css('top', 'none');
                }   
            }
        </script>
    </body>
</html>