<!DOCTYPE html>
<html>
    <head>
        <!--Import materialize.css-->

        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <script type="text/javascript" src='js/main.js'></script><script type="text/javascript" src="cordova.js"></script>        
    </head>

    <body class="grey lighten-3">
        <nav id="menu-add" class="grey lighten-5 no-shadow navbar-fixed position-fixed"></nav>


        <!--<div class="row xstok darken-1 valign-wrapper">
            <div class="col s6 center-align valign xstok-text-white">Discount</div>
            <div class="col s6 center-align valign xstok-text-white">Time</div>
        </div>-->
        <div class="font-24 padding-top-56 padding-lr-10 deep-orange darken-1 white-text font-bold"><i class="fa fa-heart"></i> Watchlist <span class="watchlist-count"></span><span class="right"><a class="font-11 white-text" onclick="empty_watchlist('all')">Clear All <i class="fa fa-trash-o"></i> </a></span></div>
        <div class="row margin-bottom-0  grey lighten-5">
            <ul class="wishlist_auction_table padding-lr-10 grey lighten-3 margin-bottom-0"></ul>            
        </div>        
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                add_menu('watchlist',2, 1);
                $('select').material_select();
                $('.button-collapse').sideNav({
                    menuWidth: 300, // Default is 240
                    edge: 'left', // Choose the horizontal origin
                    closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
                }
                );

                setTimeout(function () {
                    //$('.slider').slider('pause');
                }, 3000);
                $.ajax({url: localStorage.host + '../classes/buyer_dashboard.class.php', data: {action: 'buyer', days: '7', type: 'webservice', user_id: localStorage.user_id}, type: 'get', success: function (data) {
                        $('.list_loader').remove();
                        $('.collection.dash').removeClass('center-align');
                        var logininfo = JSON.parse(data);
                        var lot_array = '';
                        var room_id_array = '';
                        console.log(logininfo);

                        /*-------------------Watchlist start-------------------------*/
                        var wishlist_auction_table = "";
                        for (var i = 0; i < logininfo['wishlist_auction_table'].length; i++) {
                            lot_array += rc4_er(logininfo['wishlist_auction_table'][i]['lot_id']) + ',';
                            room_id_array += rc4_er(logininfo['wishlist_auction_table'][i]['room_id']) + ',';
                            // wishlist_auction_table += "<tr class='watchlist_" + rc4_er(logininfo['wishlist_auction_table'][i]['lot_id']) + "' onclick='auction_detail(\"" + rc4_er(logininfo['wishlist_auction_table'][i]['lot_id']) + "\",\"" + logininfo['wishlist_auction_table'][i]['auc_type_id'] + "\")'><td>" + logininfo['wishlist_auction_table'][i]['name'] + "</td><td class='bid_amount" + rc4_er(logininfo['wishlist_auction_table'][i]['lot_id']) + "'><i class='fa fa-refresh fa-spin'></i></td><td class='status" + rc4_er(logininfo['wishlist_auction_table'][i]['lot_id']) + "'><i class='fa fa-refresh fa-spin'></i></td><td class='time" + rc4_er(logininfo['wishlist_auction_table'][i]['lot_id']) + "'><i class='fa fa-refresh fa-spin'></i></td><td onclick='remove_watchlist(\"" + rc4_er(logininfo['wishlist_auction_table'][i]['lot_id']) + "\")' class='font-15'><a class='x-red'><i class='fa fa-times-circle'></i></a></td></tr>";
                            wishlist_auction_table += "<li class='watchlist_" + rc4_er(logininfo['wishlist_auction_table'][i]['lot_id']) + " z-depth-1' onclick='auction_detail(\"" + rc4_er(logininfo['wishlist_auction_table'][i]['lot_id']) + "\",\"" + logininfo['wishlist_auction_table'][i]['auc_type_id'] + "\")'><div class='collapsible-header height-auto padding-lr-0'><div class='header-info padding-lr-10'><div class='header-image '><img src='" + logininfo['wishlist_auction_table'][i]['lot_img'] + "' alt='' class='z-depth-1' style=''></div><div class='header-deatils padding-top-5 vertical-align-top'><div class='truncate header-auction-name font-15'>" + logininfo['wishlist_auction_table'][i]['name'] + "</div><div class='header-time font-14 time" + rc4_er(logininfo['wishlist_auction_table'][i]['lot_id']) + "'></div><div class='header-bid font-14 bid_amount" + rc4_er(logininfo['wishlist_auction_table'][i]['lot_id']) + "'><i class='fa fa-refresh fa-spin'></i></div><div class='header-time font-14 status" + rc4_er(logininfo['wishlist_auction_table'][i]['lot_id']) + "'></div></div></div><div class='header-status font-14 x-red red lighten-5' onclick='remove_watchlist(\"" + rc4_er(logininfo['wishlist_auction_table'][i]['lot_id']) + "\")'>Remove From Watchlist</div></div></li>";
                        }
                        if (logininfo['wishlist_auction_table'].length > 0) {
                            $('.watchlist-count').html('(' + logininfo['wishlist_auction_table'].length + ')');
                        }
                        if (wishlist_auction_table == '') {
                            wishlist_auction_table = '<tr><td colspan="5">Watchlist is empty</td></tr>'
                        }
                        $('.wishlist_auction_table').html(wishlist_auction_table);
                        /*-------------------Watchlist end-------------------------*/
                        lot_array = lot_array.substring(0, lot_array.length - 1);
                        room_id_array = room_id_array.substring(0, room_id_array.length - 1);
                        //console.log(lot_array);
                        localStorage.lot_id_array = lot_array;
                        localStorage.room_id_array = room_id_array;
                        Materialize.showStaggeredList('.collection');
                        $('.collection-item').click(function () {
                            window.location.href = $(this).attr('value') + '.html';
                        });
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        x_alert("You seem to have lost internet connection, please reconnect to get going");
                        window.location.href = "no_connection.html";
                    }
                });
            });
        </script>
    </body>
</html>