<!DOCTYPE html>
<html>
    <head>
        <!--Import materialize.css-->

        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <script type="text/javascript" src='js/main.js'></script><script type="text/javascript" src="cordova.js"></script> 
        <style>

        </style>
    </head>

    <body class="grey lighten-3">        
        <div class="header row font-size-1-6-em  padding-10 width-100p position-fixed z-index-1 xstok-text-white">
            <div class="col s2 left-align" style="padding-top: 6px;"><a href="home.html" class="xstok-text-white"><i class="fa fa-chevron-left"></i></a></div>
            <div class="col offset-s6 s4 right-align"><img class="width-100p" src="images/logo_w.png"></div>
        </div>
        <div class="row margin-bottom-0">
            <div class="col s12 padding-lr-0 black"><img class="materialboxed width-100p" style="opacity: 0.5" src="images/work-with-us.jpg"/></div>
        </div>       
        <div class="body-container margin-top--30 position-absoulte ">            
            <div class="row margin-bottom-0">
                <div class="col s12 m12">
                    <div class="card grey lighten-5">
                        <div class="card-content font-17">
                            <h5 class="center-align">Join the XSTOK family!</h5>
                            Life at XSTOK is not a job; it's a holistic journey that sketches the arc of your career. We reflect our core values of ownership, transparency and commitment through execution. Our work culture is fostered through the strengths of our team. <br><br>

                            If you think you've got what it takes, we have a place for you. We're growing fast and need resources for key roles, ranging from engineers in technology development and testing to seasoned marketing and business development executives with textile background. <br><br>

                            Unleash your full potential, fulfill your aspirations, and commit yourself to success - Work with Us at XSTOK!<br><br>

                            <a class="link-orange x-orange center-align center-block" style="font-size:28px !important;" href="mailto:careers@xstok.com?subject=XSTOK - Job Application">Apply Now</a>
                        </div>              
                    </div>
                </div>                
            </div>
        </div>
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $(window).scrollTop(1);
                sticky_relocate();
            });
            $(window).scroll(function () {
                sticky_relocate();
            });
            function sticky_relocate() {
                var window_top = $(window).scrollTop();
                var div_top = $('.body-container').offset().top;
                if (window_top > div_top) {
                    $('.header').css('background-color', 'rgba(255,163,0,1)');
                    $('.header').addClass('z-depth-1');
                    // $('.stick').css('top', '0');
                } else {
                    $('.header').css('background-color', 'rgba(255,163,0,' + window_top / div_top + ')');
                    $('.header').removeClass('z-depth-1');
                    //$('.stick').css('top', 'none');
                }
            }
        </script>
    </body>
</html>