<!DOCTYPE html>
<html>
    <head>
        <!--Import materialize.css-->

        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen,projection"/>
         
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <script type="text/javascript" src='js/main.js'></script><script type="text/javascript" src="cordova.js"></script> 
        <style>

        </style>
    </head>

    <body class="grey lighten-3">
        <div class="fixed-action-btn top-bid hide-on-med-and-up" style="bottom: 45px; right: 24px;">
            <a class="btn-floating btn-large red">
                <i class="fa fa-gavel"></i>
            </a>
        </div>
        <div class="header row font-size-1-6-em xstok-text-white  padding-10 width-100p position-fixed z-index-1">
            <div class="col s2 left-align"><a onclick="back()" class="xstok-text-white"><i class="fa fa-chevron-left"></i></a></i></div>
            <div class="col s8">Supplier Name</div>
            <div class="col s2 right-align"><i class="fa fa-ellipsis-v"></i></div>
        </div>
        <div class="row margin-bottom-0">
            <div class="col s12 padding-lr-0 "><img class="materialboxed width-100p" src="images/Denim-Fabric.jpg"/></div>
        </div>
        <div class="row margin-bottom-0 position-fixed width-100p z-index-2 bottom-0 bid_now z-depth-1 hide-on-med-and-up" style="display: none;">
            <div class="col s12 padding-lr-0 xstok darken-1 center-align white-text bold font-size-1-6-em padding-10">Bid Now</div>
        </div>
        <div class="body-container margin-top--30 position-absoulte ">            
            <div class="row margin-bottom-0">
                <div class="col s12 m6">
                    <div class="card grey lighten-5">
                        <div class="card-content">
                            <span class="card-title x-grey bold">Auction Test 1 <span class="right"><i class="fa fa-heart"></i></span></span>
                            <div class="presale">
                                Presale Review
                            </div>

                        </div>
                        <div class="card-action grey lighten-3 padding-tb-5 info_all">
                            <div class="timertitle font-bold font-15">
                                <i class="fa fa-clock-o"></i> <span id="span_time_left">Time Left</span>
                            </div>
                            <div class="timer" id="clock_">
                                <ul><li><h2>10 </h2> <small>days </small></li><li><h2>22 </h2> <small>hours </small> </li><li><h2>13 </h2> <small>minutes </small> </li><li><h2>2 </h2> <small>seconds</small></li></ul>
                            </div>
                        </div>                       
                        <div class="card-action padding-tb-0">
                            <table class="card-table">
                                <thead>
                                    <tr>
                                        <th data-field="id"></th>
                                        <th data-field="name">Per Sq Ft</th>
                                        <th data-field="price">Value</th>
                                        <th data-field="price">% Disc</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                      <td><b>List Price</b></td>
                                      <td>$240.0</td>
                                      <td>$4,80,000</td>
                                      <td>-</td>
                                    </tr>
                                    <tr>
                                      <td><b>Reserve Price</b></td>
                                      <td>$140.0</td>
                                      <td>$2,80,000</td>
                                      <td>48.33</td>
                                    </tr>
                                    <tr>
                                      <td><b>Start Price</b></td>
                                      <td>$1.0 </td>
                                      <td>$4,80,000</td>
                                      <td>68.33</td>
                                    </tr>
                                    <tr class="x-green">
                                      <td><b>Current Price</b></td>
                                      <td>$40.0</td>
                                      <td>$4,80,000</td>
                                      <td>58.33</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>                       
                        <div class="card-action padding-tb-5 white-text green lighten-1">
                            <div class="center-align">EMD Required : <i class="fa fa-inr"></i> 2,00,000 </div>                            
                        </div>                       
                    </div>
                </div>
                <div class="col s12 m6 ">
                    <div class="card-panel grey lighten-5 hide">                       
                        <div class="row padding-lr-0 margin-bottom-0 padding-5 font-17">
                            <div class="col s7 m7"> Start Price : <strong>30,18,400</strong></div>
                            <div class="col s5 m5 right-align"> Per Kg: <strong>21.5</strong></div>
                        </div>
                        <div class="divider"></div>
                        <div class="row padding-lr-0 margin-bottom-0 padding-5 font-17">
                            <div class="col s12 m12 center-align">My Bid : <strong>30,18,400</strong></div>
                        </div>
                        <div class="divider"></div>
                        <div class="row padding-lr-0 margin-bottom-0 padding-5 font-17">
                            <div class="col s12 m12 center-align">Review time left : <strong>1 Days</strong></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-bottom-0">
                <div class="col s12 m8 offset-m2">
                    <div class="card">
                        <div class="card-content x-grey-background hide">
                            <span class="card-title white-text bold">Discount : <span class="x-green font-size-1-6-em">61.5 %</span></span> 
                        </div>
                        <div class="card-action padding-5 ">
                            <div class="auctions-status-text bid_cal_d3 center-align font-size-1-6-em padding-bottom-20" style="color: rgb(0, 128, 0);">Ready for Bidding</div>
                            <div class="row">
                                <div class="col s7 m7">                                
                                    <select class="browser-default">
                                        <option value="" disabled selected>Choose your option</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>
                                </div>
                                <div class="col s5 m5">
                                    <a class="waves-effect waves-light btn white-text xstok darken-1 font-14">Bid Now <i class="fa fa-gavel"></i></a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s9 m9 padding-left-0"><a class="x-red"><i class="fa fa-gavel fa-lg"></i> Autobid</a></div>
                                <div class="col s3 m3 right-align padding-lr-0">Withdraw</div>
                            </div>
                            <a class="error">Error</a>
                            <a class="done">Done!</a>
                        </div>                       
                    </div>
                </div>
            </div>
            <div class="row margin-bottom-0 show-top-bid">
                <div class="col s12 m6">
                    <div class="card grey lighten-5">
                        <div class="card-content">
                            <span class="card-title x-grey"><i class="fa fa-info-circle"></i> Product Details </span>
                            <p>USA manufactured carpet rolls for wall-to-wall covering. Assorted solid colours. Clean seconds, can be used for wall to wall as well as for cutting to make area rugs. <br><br><b>Composition:</b> 100% nylon / polyester composition<br><b> GSM:</b> 1.63 kg / sq mt<br><b>Colour:</b> Assorted<br><b>Packaging:</b> Packed in rolls<br> <br><em>See product details or download specification for additional information.</em> <br><br><p style="font-style:italic">Several container loads of this carpet rolls are available on cheap. Please contact XSTOK team to buy more.</p>

                        </div>                                              
                    </div>
                </div>
                <div class="col s12 m6">
                    <div class="card grey lighten-5">
                        <div class="card-content">
                            <span class="card-title x-grey"><i class="fa fa-file-text-o"></i> Terms and Conditions</span>
                            <p>Auction includes combined lot of Arvind Good Cuts, Fent A and Fent B. The start price reflects sum of base price for each product. The winning bidder will buy the whole lot and will not have an option to select products.</p><ul style="list-style-type:disc;  margin-left: 25px;"><li>It will be the responsibility of the buyer to take the delivery from the mill within 3 days, failing which the EMD shall be forfeit.</li><li>All the prices will be ex-mill, all the transportation arrangement and expenses shall be borne by the buyer.</li><li>100% advance payment is mandatory, delivery shall be given only after the amount is credited under "Arvind Limited"</li><li>All the quantity bought shall be picked up at one go in full.</li><li>If cancelled, the buyer wont be allowed to take part in any further auctions for Arvind products</li><li>All the bales will have mix sorts (ie mixture of cotton, lycra, prints, over dyed etc.)</li></ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <div class="card teal">
                        <div class="card-content">
                            <span class="card-title"><i class="fa fa-truck"></i> Packaging & Shipping</span>
                            <div class="row margin-bottom-0 white-text">
                                <div class="col s6">Location : Mumbai</div>
                                <div class="col s6 left-align">No. Carton : 10</div>
                            </div>
                            <div class="row margin-bottom-0 white-text">
                                <div class="col s6">Gross Weight : 2 Tons</div>
                                <div class="col s6 left-align">Net Weight : 2 Tons</div>
                            </div>
                            <div class="divider"></div><br>
                            <p class="white-text">Available to the winning buyer in 45 to 60 days after the end of the auction.<br><br><b>Packaging Details</b><br>Rolls are floor loaded on trailers or container with backing facing outward.<br><br><b>Shipping Details</b><br>The carpets are imported by XSTOK and will be cleared at Nhava Shiva, Maharashtra. The price includes all transportation, duties and taxes including custom clearance till Nhava Shiva port. Buyer will pay for any additional transportation cost from Nhava Shiva to final destination.</p>
                        </div>
                    </div>
                </div>                
            </div>
        </div>

        <!--<div class="row xstok darken-1 valign-wrapper">
            <div class="col s6 center-align valign xstok-text-white">Discount</div>
            <div class="col s6 center-align valign xstok-text-white">Time</div>
        </div>-->



        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $(window).scrollTop(1);
                sticky_relocate();
                $('.parallax').parallax();
                $('select').material_select();
                Materialize.showStaggeredList('.collection');
                $('.button-collapse').sideNav({
                    menuWidth: 300, // Default is 240
                    edge: 'left', // Choose the horizontal origin
                    closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
                }
                );
                $('.collection-item').click(function () {
                    window.location.href = $(this).attr('value') + '.html';
                });
                $('.error').click(function () {
                    Materialize.toast("Auction has been cancelled!!!", 3000, 'x-red bold');
                });
                $('.done').click(function () {
                    Materialize.toast("You are Winning!!!", 3000, 'x-green bold');
                });
                $('.bid_now').click(function () {
                    $('html, body').animate({
                        scrollTop: $(".info_all").offset().top - 53
                    }, 500);
                    //$('.bid_now').fadeOut();
                });
                $('.top-bid').click(function () {
                    $('html, body').animate({
                        scrollTop: $(".info_all").offset().top - 53
                    }, 500);
                    //$('.bid_now').fadeOut();
                });
            });
            $(window).scroll(function () {
                sticky_relocate();
            });
            function sticky_relocate() {
                var window_top = $(window).scrollTop();
                var div_top = $('.body-container').offset().top;
                var info_all = $('.info_all').offset().top - 55;
                var show_top_bid = $('.show-top-bid').offset().top - 55;
                if (window_top > div_top) {
                    $('.header').css('background-color', 'rgba(255,163,0,1)');
                    $('.header').addClass('z-depth-1');
                    // $('.stick').css('top', '0');
                } else {
                    $('.header').css('background-color', 'rgba(255,163,0,' + window_top / div_top + ')');
                    $('.header').removeClass('z-depth-1');
                    //$('.stick').css('top', 'none');
                }
                if (window_top > info_all) {
                    $('.bid_now').fadeOut();
                } else {
                    $('.bid_now').fadeIn();
                }
                if (window_top > show_top_bid) {
                    $('.top-bid').fadeIn();
                } else {
                    $('.top-bid').fadeOut();
                }
               
                
            }

        </script>
    </body>
</html>