<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen,projection"/>
        <meta charset="UTF-8">       
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <script type="text/javascript" src='js/main.js'></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </head>
    <body>
        <nav>
            <ul class="right hide-on-med-and-down">
                <li><a href="javascript:void(0)">First Sidebar Link</a></li>
                <li><a href="javascript:void(0)">Second Sidebar Link</a></li>
            </ul>
            <ul id="slide-out" class="side-nav">
                <li class="main_option"><a href="javascript:void(0)"><span class="menu-icon"><i class="mdi-social-public"></i></span><span class="menu-text"> All Auctions</span></a></li>
                <li class="main_option"><a href="javascript:void(0)"><span class="menu-icon"><i class="mdi-social-poll"></i></span><span class="menu-text"> Search</span></a></li>
                <div class="divider"></div>
                <li onclick="redirect('our_story')"><a href="javascript:void(0)"> Our Story</a></li>
                <li onclick="redirect('buyer_protection')"><a href="javascript:void(0)">  Buyer Protection </a></li>
                <li onclick="redirect('work_with_us')"><a href="javascript:void(0)">  Work With Us </a></li>
                <li onclick="redirect('contact')"><a href="javascript:void(0)">  Contact Us </a></li>
                <div class="divider"></div>
                <li><a href="javascript:void(0)">Sign Out</a></li>
            </ul>
            <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
        </nav>

        <script > 
            $(function() {
             $('.button-collapse').sideNav({
                menuWidth: 300, // Default is 240
                edge: 'left', // Choose the horizontal origin
                closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
            }
            );   
            });
            </script>
    </body>
</html>
