<!DOCTYPE html>
<html>
    <head>
        <!--Import materialize.css-->

        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <script type="text/javascript" src='js/main.js'></script><script type="text/javascript" src="cordova.js"></script> 
        <script type="text/javascript">
            if (localStorage.logged_in == '1') {
                if (localStorage.otp == '1') {
                    if (localStorage.verified == '1') {
                        //window.location.href = "search_result.html";
                    } else {
                        if (localStorage.kyc_status == '1') {
                            window.location.href = "kyc_c.html";
                        } else {
                            window.location.href = "kyc.html";
                        }
                    }
                } else {
                    window.location.href = "otp.html";
                }
            } else {
                window.location.href = "signin.html";
            }
        </script>
    </head>

    <body class="grey lighten-3 ">
        <nav id="menu-add" class="xstok darken-1 navbar-fixed position-fixed"></nav>        
        <!--<div class="row xstok darken-1 valign-wrapper">
            <div class="col s6 center-align valign xstok-text-white">Discount</div>
            <div class="col s6 center-align valign xstok-text-white">Time</div>
        </div>-->
        <div class="row search-list-div">
            <ul class="collection col s12 no-border search-list grid-list"></ul>
        </div>
        <div class="fixed-action-btn" style="bottom: 10px; right: 24px;">
            <div class="filter-count" style="display: none">0</div>
            <a class="btn-floating btn-large waves-effect waves-light red" href="filter.html"><i class="fa fa-filter fa-2x"></i></a>
        </div>
        <div class="fixed-action-btn hide" style="bottom: 65px; right: 24px;">
            <a class="btn-floating btn-sm blue">
                <i class="fa fa-tags fa-2x"></i>
            </a>
            <ul>
                <li><a class="btn-floating btn-large   red">Home textile <i class="material-icons">insert_chart</i></i></a></li>
                <li><a class="btn-floating btn-large yellow darken-1"><i class="material-icons">format_quote</i></a></li>
                <li><a class="btn-floating btn-large green"><i class="material-icons">publish</i></a></li>
                <li><a class="btn-floating btn-large blue"><i class="material-icons">attach_file</i></a></li>
            </ul>
        </div>
        <div id="lookingfor" class="modal">
            <div class="modal-content">
                <h5>I'm Looking for</h5>
                <div class="input-field padding-lr-10">                    
                    <input type="text" required="" placeholder="Product Name" name="product_name" id="product_name" class="form-control  parsley-validated">
                </div>
                <div class='input-field padding-lr-10'>
                        <textarea name="feedback" id="feedback" placeholder="Feedback" data-parsley-trigger="keyup" class="materialize-textarea"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <a href="javascript:void(0)" onClick="search_feedback_send_submit()" class=" modal-action waves-effect waves-green btn-flat">Submit</a>
                <a href="javascript:void(0)" class=" modal-action modal-close waves-effect waves-green btn-flat">Close</a>
            </div>
        </div>
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                //Materialize.showStaggeredList('.collection');
                if (localStorage.callout_search == 0 || localStorage.getItem("callout_search") === null) {
                    //show_callout_search();
                }
                add_menu('',0, 0, 1);
                $('.collection-item').click(function () {
                    window.location.href = 'auction_detail.html';
                });
                $('select').material_select();
                $('.button-collapse').sideNav({
                    menuWidth: 300, // Default is 240
                    edge: 'left', // Choose the horizontal origin
                    closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
                }
                );
                $('.search-list-div').height($(window).height() - $('.navbar-fixed').height());
                $('.search-list-div').css('padding-top', $('.navbar-fixed').height());
                if(localStorage.toggle == 'grid'){
                    search_result_grid();
                } else {
                    search_result();
                }
                $('#search').keyup(function () {
                        $(".search-list li").each(function (index) {
                            var serch = $('#search').val().toLowerCase();
                            if (serch != '') {
                                /*if (localStorage.toggle == 'grid') {
                                    var text = $(this).find(".listing-title").text().toLowerCase();
                                } else {*/
                                    var text = $(this).find(".listing-title").text().toLowerCase();
                               // }
                                if (text.indexOf(serch) > -1) {
                                    $(this).show();
                                } else {
                                    if(!$(this).hasClass('no-result')) {
                                        $(this).hide();
                                    }
                                }
                            } else {
                                $(this).show();
                            }
                        });
                    });
                    $('.button-grid').on('click', function () {
                     /*if($('.search').hasClass('expanded')) {
                        $('.src_icon').click();
                        $('.search').val('');
                        $('.src_icon').html('<i class="fa fa-search fa-lg x-white"></i>');
                     } */
                    $('#search').val('');
                    $('#search').blur();
                    
                    
                    if ($('.button-grid').attr('view') == 'list') {
                        localStorage.toggle = 'grid';
                        $(".button-grid").attr('view', 'grid');
                        search_result_grid();
                    } else {
                        localStorage.toggle = 'list';
                        $(".button-grid").attr('view', 'list');
                        search_result();
                    }
                });
                var count_filter = parseInt(localStorage.conditioncount) + parseInt(localStorage.locationcount) + parseInt(localStorage.sort_by_count) + parseInt(localStorage.discountcount) + parseInt(localStorage.suppliercount);
                    // console.log(( localStorage.conditioncount) + (localStorage.locationcount) + (localStorage.sort_by_count) + (localStorage.discountcount) + (localStorage.suppliercount));
                    $('.filter-count').hide();
                    $('.filter-count').html(count_filter);
                    if (count_filter > 0) {
                        $('.filter-count').show();
                    }
            });
            function search_result() {
                 localStorage.toggle = 'list';
                search_loader();
                //http://192.168.0.13/webservices/search_result.php?undefined&search_cat_id=1&search_table_name=sll_category_level1&user_id=121
                $.ajax({url: localStorage.host + 'search_result.php?' + localStorage.sort_by, data: {search_cat_id: localStorage.search_category, search_table_name: localStorage.search_table_name, user_id: rc4_dr(localStorage.user_id), search_location: localStorage.locationcheck, search_supplier: localStorage.suppliercheck, search_condition: localStorage.conditioncheck, search_discount: localStorage.discountcheck}, type: 'get', success: function (data) {
                        console.log(data.result);
                        localStorage.room_lot_id_dis = '';
                        var body = '';
                        var lot_array = '';
                        var room_id_array = '';
                       
                        $('.button-grid i').addClass('fa-th-large');
                        $('.button-grid i').removeClass('fa-list');
                        if (data.result != null) {
                            for (var i = 0; i < data.result.length; i++) {
                                //  console.log(data.result[i]);
                                /*var qx = '';
                                 if (data.result[i]['qx_verified'] == 'N') {
                                 qx = 'hidden';
                                 }
                                 var hot = '';
                                 if (data.result[i]['hot_auction'] == 'N') {
                                 hot = 'hidden';
                                 }*/
                                /*var y2k = new Date(data.result[i]['end_date']);
                                 // console.log(y2k);  if(y2k.getTime() < today.getTime()) {
                                 var Jan1st2010 = new Date(y2k.getFullYear() + 10, y2k.getMonth(), y2k.getDate());
                                 var today = new Date();
                                 var auction_detail_over = 'auction-detail-over';
                                 var display_dis = 'hidden';
                                 var display_sold = '';
                                 var discount = data.result[i]['discount_per_val'];
                                 var day = Date.daysBetween(y2k, today);
                                 var lable = 'Days';
                                 var dateshow = '';
                                 if (day > 0) {
                                 auction_detail_over = '';
                                 display_dis = '';
                                 display_sold = 'hidden';
                                 } else {
                                 if (day < 0) {
                                 discount = '-';
                                 day = '-';
                                 lable = '-';
                                 dateshow = 'hidden';
                                 } else {
                                 if (y2k.getTime() < today.getTime()) {
                                 day = '-';
                                 discount = '-';
                                 lable = '-';
                                 dateshow = 'hidden';
                                 } else {
                                 // console.log(data.result[i]['short_lot_name']);
                                 day = parseInt(y2k.getHours()) - parseInt(today.getHours());
                                 // day = parseInt(today.getHours()) - parseInt(y2k.getHours());
                                 
                                 lable = 'Hrs';
                                 if (day < 0) {
                                 day = parseInt(y2k.getMinutes()) - parseInt(today.getMinutes());
                                 lable = 'Mins';
                                 
                                 }
                                 auction_detail_over = '';
                                 display_dis = '';
                                 display_sold = 'hidden';
                                 }
                                 }
                                 }
                                 var day_time = day;
                                 if (lable == 'Hrs') {
                                 day_time = parseFloat(day) / 10;
                                 } else if (lable == 'Mins') {
                                 day_time = parseFloat(day) / 1000;
                                 }*/


                                var wish_list = '<i class="fa fa-heart-o font-20" style="text-shadow: 0px 1px 1px #4d4d4d;"></i>';
                                if (data.result[i]['wish_list'] == 'Y') {
                                    wish_list = '<i class="fa fa-heart x-red"></i>';
                                }
                                /* var new_list = 'hidden';
                                 var cr_date = date_fution(data.result[i]['created']);
                                 var cr_date_new = new Date(cr_date.getFullYear() + 10, cr_date.getMonth(), cr_date.getDate());
                                 var today_new = new Date();
                                 var new_date = Date.daysBetween(cr_date, today_new);
                                 
                                 if (new_date >= 3) {
                                 new_list = '';
                                 }*/
                                var er_id = rc4_er(data.result[i]['id']);
                                var description = data.result[i]['short_lot_desc'];
                                if (description.length > 49) {
                                    description = description.substring(0, 50) + '...';
                                }
                                var seen = 'hidden';
                                var status = '';
                                var status_class = '';
                                if (typeof data.result[i]['seen_status'] != 'undefined') {
                                    if (data.result[i]['seen_status'] != '') {
                                        seen = '';
                                        status = data.result[i]['seen_status'];
                                        status_class = status.toLowerCase().replace(' ', '_');
                                    }
                                }
                                body += '<li  id="' + i + '" onClick="auction_detail(\'' + er_id + '\',\'' + data.result[i]['auc_type_id'] + '\')" class="collection-item opacity-1 avatar z-depth-1"><div class="search-list-main-image"><span class="search-list-status search-list-status-' + status_class + ' tag' + er_id + '">' + status + '</span><span class="search-list-image"><img src="' + data.result[i]['image'] + '" alt="" class=""></span></div><div class="search-list-main-body"><h6 class="truncate bold listing-title">' + data.result[i]['short_lot_name'] + '</h6><p class="font-11 truncate"><b>' + data.result[i]['company_name'] + '</b> Qty ' + data.result[i]['quantity'] + '</p><div class="divider"></div><div style="width: 60%;float: left;"><p class="font-11 center-align time' + er_id + '"></p></div><div style="width: 40%;float: left;"><p class=" x-light-green font-11 center-align cldprice' + er_id + ' "></p></div><span class="secondary-content heart" auc-type-id="' + data.result[i]['auc_type_id'] + '" lot-id="' + data.result[i]['id'] + '" room-id="' + data.result[i]['room_id'] + '">' + wish_list + '</span></div></li>';

                                //body += '<li id="' + i + '" class="li-list" onClick="auction_detail(\'' + er_id + '\',\'' + data.result[i]['auc_type_id'] + '\')" discount="' + discount + '" time="' + day_time + '" ><div class="seen ' + seen + '  tag' + er_id + '"><img src="images/' + img + '.png"></div><div class="seen ' + new_list + '"><img src="images/new.png"></div><div class="row list-row ' + auction_detail_over + '"><div class="col-xs-3 list-image"><div class="heart" auc-type-id="' + data.result[i]['auc_type_id'] + '" lot-id="' + data.result[i]['id'] + '" room-id="' + data.result[i]['room_id'] + '">' + wish_list + '</div><div class="list-image-body"><img class="list-image-photo" src="' + data.result[i]['image'] + '"><div class="list-image-overlay"></div></div></div><div class="col-xs-5 list-body"><div class="list-head">' + data.result[i]['short_lot_name'] + '</div> <div class="list-subhead">' + description + '</div><div class="list-icon"><div class="day-left ' + dateshow + '"><i class="fa fa-clock-o"></i> ' + day + ' ' + lable + '</div><div class="qx ' + qx + '">QX</div><div class="hot_auction hide ' + hot + '"></div></div></div> <div class="col-xs-4 list-sold ' + display_sold + '"><div class="list-sold-text">Closed</div></div> <div class="col-xs-2 list-discount ' + display_dis + ' "><div class="list-discount-value discount-value-' + data.result[i]['id'] + '-' + data.result[i]['room_id'] + '">' + discount + '%</div><div class="list-discount-text discount-text-' + data.result[i]['id'] + '-' + data.result[i]['room_id'] + '">DISCOUNT</div></div><div class="col-xs-2 list-bid-now ' + display_dis + ' "><div class="list-bid-now-text">BID<br/>NOW</div></div></div></li>';
                                lot_array += rc4_er(data.result[i]['id']) + ',';
                                room_id_array += rc4_er(data.result[i]['room_id']) + ',';
                                localStorage.enc_id = rc4_er(data.result[i]['id']);
                                localStorage.id = data.result[i]['id'];
                                localStorage.enc_room_id = rc4_er(data.result[i]['room_id']);
                                localStorage.room_id = data.result[i]['room_id'];
                                localStorage.room_lot_id_dis += rc4_er(data.result[i]['id']) + '|' + rc4_er(data.result[i]['room_id']) + ',';
                            }
                            lot_array = lot_array.substring(0, lot_array.length - 1);
                            room_id_array = room_id_array.substring(0, room_id_array.length - 1);
                            localStorage.lot_id_array = lot_array;
                            localStorage.room_id_array = room_id_array;
                            localStorage.room_lot_id_dis = localStorage.room_lot_id_dis.substring(0, localStorage.room_lot_id_dis.length - 1);
                            // console.log(localStorage.room_lot_id_dis);
                            $('.search-list').html(body);
                            //Materialize.showStaggeredList('.collection');
                           // update_discount();
                        } else {
                            no_result();
                        }

                        $(".heart").click(function (event) {
                            var div = this;
                            event.stopPropagation();
                            $.ajax({
                                type: "POST",
                                url: localStorage.host + '../classes/service_manage_auction.class.php?action=save_wishlist_details',
                                data: {l_: rc4_er($(this).attr('lot-id')), r_: rc4_er($(this).attr('room-id')), u_: localStorage.user_id, au_: $(this).attr('auc-type-id')},
                                success: function (data) {
                                    if (data == 'success') {
                                        $(div).html('<i class="fa fa-heart x-red"></i>');
                                    } else {
                                        $(div).html('<i class="fa fa-heart-o font-20" style=" text-shadow: 0px 1px 1px #4d4d4d;"></i>');
                                    }
                                    //$('div#result').text('You added <?php echo $res[0]->{'lot_name'}?> to your wishlist.');

                                }
                            });
                        });
                        setInterval(function () {
                            //update_discount();
                            list_update();
                        }, 5000);
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                    }
                });
            }
            
            function search_result_grid() {
                localStorage.toggle = 'grid';
                search_loader();
                //http://192.168.0.13/webservices/search_result.php?undefined&search_cat_id=1&search_table_name=sll_category_level1&user_id=121
                $.ajax({url: localStorage.host + 'search_result.php?' + localStorage.sort_by, data: {search_cat_id: localStorage.search_category, search_table_name: localStorage.search_table_name, user_id: rc4_dr(localStorage.user_id), search_location: localStorage.locationcheck, search_supplier: localStorage.suppliercheck, search_condition: localStorage.conditioncheck, search_discount: localStorage.discountcheck}, type: 'get', success: function (data) {
                        console.log(data.result);
                        localStorage.room_lot_id_dis = '';
                        var body = '';
                        var lot_array = '';
                        var room_id_array = '';                        
                        $('.button-grid i').removeClass('fa-th-large');
                        $('.button-grid i').addClass('fa fa-list');
                        if (data.result != null) {
                            for (var i = 0; i < data.result.length; i++) {
                                //  console.log(data.result[i]);
                                /*var qx = '';
                                 if (data.result[i]['qx_verified'] == 'N') {
                                 qx = 'hidden';
                                 }
                                 var hot = '';
                                 if (data.result[i]['hot_auction'] == 'N') {
                                 hot = 'hidden';
                                 }*/
                                /*var y2k = new Date(data.result[i]['end_date']);
                                 // console.log(y2k);  if(y2k.getTime() < today.getTime()) {
                                 var Jan1st2010 = new Date(y2k.getFullYear() + 10, y2k.getMonth(), y2k.getDate());
                                 var today = new Date();
                                 var auction_detail_over = 'auction-detail-over';
                                 var display_dis = 'hidden';
                                 var display_sold = '';
                                 var discount = data.result[i]['discount_per_val'];
                                 var day = Date.daysBetween(y2k, today);
                                 var lable = 'Days';
                                 var dateshow = '';
                                 if (day > 0) {
                                 auction_detail_over = '';
                                 display_dis = '';
                                 display_sold = 'hidden';
                                 } else {
                                 if (day < 0) {
                                 discount = '-';
                                 day = '-';
                                 lable = '-';
                                 dateshow = 'hidden';
                                 } else {
                                 if (y2k.getTime() < today.getTime()) {
                                 day = '-';
                                 discount = '-';
                                 lable = '-';
                                 dateshow = 'hidden';
                                 } else {
                                 // console.log(data.result[i]['short_lot_name']);
                                 day = parseInt(y2k.getHours()) - parseInt(today.getHours());
                                 // day = parseInt(today.getHours()) - parseInt(y2k.getHours());
                                 
                                 lable = 'Hrs';
                                 if (day < 0) {
                                 day = parseInt(y2k.getMinutes()) - parseInt(today.getMinutes());
                                 lable = 'Mins';
                                 
                                 }
                                 auction_detail_over = '';
                                 display_dis = '';
                                 display_sold = 'hidden';
                                 }
                                 }
                                 }
                                 var day_time = day;
                                 if (lable == 'Hrs') {
                                 day_time = parseFloat(day) / 10;
                                 } else if (lable == 'Mins') {
                                 day_time = parseFloat(day) / 1000;
                                 }*/


                                var wish_list = '<i class="fa fa-heart-o font-20 " style="text-shadow: 0px 1px 1px #4d4d4d;"></i>';
                                if (data.result[i]['wish_list'] == 'Y') {
                                    wish_list = '<i class="fa fa-heart x-red font-20"></i>';
                                }
                                /* var new_list = 'hidden';
                                 var cr_date = date_fution(data.result[i]['created']);
                                 var cr_date_new = new Date(cr_date.getFullYear() + 10, cr_date.getMonth(), cr_date.getDate());
                                 var today_new = new Date();
                                 var new_date = Date.daysBetween(cr_date, today_new);
                                 
                                 if (new_date >= 3) {
                                 new_list = '';
                                 }*/
                                var er_id = rc4_er(data.result[i]['id']);
                                var description = data.result[i]['short_lot_desc'];
                                if (description.length > 49) {
                                    description = description.substring(0, 50) + '...';
                                }
                                var seen = 'hidden';
                                var status = '';
                                var status_class = '';
                                if (typeof data.result[i]['seen_status'] != 'undefined') {
                                    if (data.result[i]['seen_status'] != '') {
                                        seen = '';
                                        status = data.result[i]['seen_status'];
                                        status_class = status.toLowerCase().replace(' ', '_');
                                    }
                                }                               
                                body += '<li  id="' + i + '" onClick="auction_detail(\'' + er_id + '\',\'' + data.result[i]['auc_type_id'] + '\')" class="collection-item opacity-1 col s6 m4 display-inline-block grid"><div class="card-panel grey lighten-5 margin-tb-0 z-depth-1 padding-0"><div class="gird-list-head padding-tb-5 padding-lr-2-5"><p class="truncate bold margin-tb-0 font-12 listing-title">' + data.result[i]['short_lot_name'] + '</p><p class="truncate margin-tb-0 font-12">Qty ' + data.result[i]['quantity'] + '</p></div><div class="grid-list-image"><span class="grid-list-status search-list-status-' + status_class + ' tag' + er_id + '">' + status + '</span><span class="heart gird-list-heart font-20" auc-type-id="' + data.result[i]['auc_type_id'] + '" lot-id="' + data.result[i]['id'] + '" room-id="' + data.result[i]['room_id'] + '">' + wish_list + '</span><img src="' + data.result[i]['image'] + '" alt="" class="width-100p"></div><div class="grid-company-city padding-lr-5 x-light-grey-border-bottom-1 border-1"><span class="truncate grid-company font-11">' + data.result[i]['company_name'] + '</span><span class="grid-city font-11 right"><i class="fa fa-map-marker"></i> '+data.result[i]['origin_city'] +'</span></div><div class="grid-body grid-body-dis-d6d616 x-light-grey-border-bottom-1"><div class="font-bold font-12 x-light-green center-align cldprice' + er_id + '"></div> <span class="font-bold font-14 x-light-green"> </span></div><div class="grid-body-foot font-12 time' + er_id + '  center-block center-align"></div></div></li>';

                                //body += '<li id="' + i + '" class="li-list" onClick="auction_detail(\'' + er_id + '\',\'' + data.result[i]['auc_type_id'] + '\')" discount="' + discount + '" time="' + day_time + '" ><div class="seen ' + seen + '  tag' + er_id + '"><img src="images/' + img + '.png"></div><div class="seen ' + new_list + '"><img src="images/new.png"></div><div class="row list-row ' + auction_detail_over + '"><div class="col-xs-3 list-image"><div class="heart" auc-type-id="' + data.result[i]['auc_type_id'] + '" lot-id="' + data.result[i]['id'] + '" room-id="' + data.result[i]['room_id'] + '">' + wish_list + '</div><div class="list-image-body"><img class="list-image-photo" src="' + data.result[i]['image'] + '"><div class="list-image-overlay"></div></div></div><div class="col-xs-5 list-body"><div class="list-head">' + data.result[i]['short_lot_name'] + '</div> <div class="list-subhead">' + description + '</div><div class="list-icon"><div class="day-left ' + dateshow + '"><i class="fa fa-clock-o"></i> ' + day + ' ' + lable + '</div><div class="qx ' + qx + '">QX</div><div class="hot_auction hide ' + hot + '"></div></div></div> <div class="col-xs-4 list-sold ' + display_sold + '"><div class="list-sold-text">Closed</div></div> <div class="col-xs-2 list-discount ' + display_dis + ' "><div class="list-discount-value discount-value-' + data.result[i]['id'] + '-' + data.result[i]['room_id'] + '">' + discount + '%</div><div class="list-discount-text discount-text-' + data.result[i]['id'] + '-' + data.result[i]['room_id'] + '">DISCOUNT</div></div><div class="col-xs-2 list-bid-now ' + display_dis + ' "><div class="list-bid-now-text">BID<br/>NOW</div></div></div></li>';
                                lot_array += rc4_er(data.result[i]['id']) + ',';
                                room_id_array += rc4_er(data.result[i]['room_id']) + ',';
                                localStorage.enc_id = rc4_er(data.result[i]['id']);
                                localStorage.id = data.result[i]['id'];
                                localStorage.enc_room_id = rc4_er(data.result[i]['room_id']);
                                localStorage.room_id = data.result[i]['room_id'];
                                localStorage.room_lot_id_dis += rc4_er(data.result[i]['id']) + '|' + rc4_er(data.result[i]['room_id']) + ',';
                               
                                
                                //Materialize.showStaggeredList('.collection');
                                // console.log(data.result[i]['id']);
                            }
                            $('.search-list').html(body);
                            lot_array = lot_array.substring(0, lot_array.length - 1);
                            room_id_array = room_id_array.substring(0, room_id_array.length - 1);
                            localStorage.lot_id_array = lot_array;
                            localStorage.room_id_array = room_id_array;
                            localStorage.room_lot_id_dis = localStorage.room_lot_id_dis.substring(0, localStorage.room_lot_id_dis.length - 1);
                            // console.log(localStorage.room_lot_id_dis);
                           // setInterval(function() {  Materialize.showStaggeredList('.collection'); },0);
                           
                           // update_discount();
                        } else {
                            no_result();
                        }

                        $(".heart").click(function (event) {
                            var div = this;
                            event.stopPropagation();
                            $.ajax({
                                type: "POST",
                                url: localStorage.host + '../classes/service_manage_auction.class.php?action=save_wishlist_details',
                                data: {l_: rc4_er($(this).attr('lot-id')), r_: rc4_er($(this).attr('room-id')), u_: localStorage.user_id, au_: $(this).attr('auc-type-id')},
                                success: function (data) {
                                    if (data == 'success') {
                                        $(div).html('<i class="fa fa-heart x-red"></i>');
                                    } else {
                                        $(div).html('<i class="fa fa-heart-o" style=" text-shadow: 0px 1px 1px #4d4d4d;"></i>');
                                    }
                                    //$('div#result').text('You added <?php echo $res[0]->{'lot_name'}?> to your wishlist.');

                                }
                            });
                        });
                        setInterval(function () {
                           // update_discount();
                            list_update();
                        }, 5000);
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                    }
                });
            }
            
            function update_discount() {
                //   192.168.0.13/webservices/lot_discount.php?room_lot_id=d6|d7,d5|d7,d4|d7
                $.ajax({url: localStorage.host + 'lot_discount.php', data: {room_lot_id: localStorage.room_lot_id_dis}, type: 'get', success: function (data) {
                        for (var i = 0; i < data['result'].length; i++) {
                            if (data['result'][i] != ',,') {
                                var info = data['result'][i].split(',');
                                if (parseFloat(info[2]) < 0) {
                                    $('.discount-value-' + info[0] + '-' + info[1]).html((parseFloat(info[2]) * -1) + '%');
                                    $('.discount-text-' + info[0] + '-' + info[1]).html('PREMIUM');
                                    if ($('.discount-value-' + info[0] + '-' + info[1]).parent().parent().parent().attr('time') != '-') {
                                        $('.discount-value-' + info[0] + '-' + info[1]).parent().parent().parent().attr('discount', (parseFloat(info[2]) * -1));
                                    }
                                } else {
                                    $('.discount-value-' + info[0] + '-' + info[1]).html(info[2] + '%');
                                    if ($('.discount-value-' + info[0] + '-' + info[1]).parent().parent().parent().attr('time') != '-') {
                                        $('.discount-value-' + info[0] + '-' + info[1]).parent().parent().parent().attr('discount', info[2])
                                    }
                                }
                                //  console.log(data['result'][i]);
                            }

                        }
                    }
                });
            }
            function list_update() {
                //   http://test.xstok.com/classes/buyer_dashboard.class.php?action=get_tym_ticker&lot_id=d4dc,d6d0,d5dd,d5dc,d4d5,d4dd,d3d5,d4dc,d4d3,d4d1,d6d5,d4dc&room_id=d7,d7,d7,d7,d7,d4,d7,d7,d7,d7,d7,d7&user_id=d0
                $.ajax({url: localStorage.host + 'search_status_flag.php', data: {user_id: localStorage.user_id, room_lot_id: localStorage.room_lot_id_dis}, type: 'get', success: function (data) {
                        //var logininfo = JSON.parse(data);

                        for (i in data['result']) {
                            if (data['result'][i].toLowerCase() == 'ready for bidding' || data['result'][i].toLowerCase() == 'increase bid') {
                            } else {
                                var src = data['result'][i].toLowerCase();
                                $('.tag' + i + '').html(data['result'][i]);
                            }
                        }
                    }
                });
            }

            setInterval(function () {
                $.ajax({url: localStorage.host + '../classes/buyer_dashboard.class.php', data: {action: 'get_tym_ticker', lot_id: localStorage.lot_id_array, room_id: localStorage.room_id_array, user_id: localStorage.user_id}, type: 'get', success: function (data) {
                        var logininfo = JSON.parse(data);
                        //console.log(localStorage.toggle);
                        console.log(logininfo['auction_per_unit_ary']);
                        for (i in logininfo['active_tym_ary_mobile']) {

                           //console.log(logininfo)
                            /*if (logininfo['active_tym_ary_mobile'][i] == '<strong>Closed</strong>') {
                             $('.grid-body-dis-' + i).addClass('hidden');
                             $('.grid-body-close-' + i).removeClass('hidden');
                             }*/
                            $('.time' + i).html(logininfo['active_tym_ary_mobile'][i]);
                            if (logininfo['active_tym_ary_mobile'][i] == "<strong>Closed</strong>") {
                                $('.time' + i).addClass('x-red').addClass('font-14');
                            } else {
                                $('.time' + i).removeClass('x-red').removeClass('font-14');
                            }
                            if (logininfo['active_tym_ary_mobile'][i] == '<strong>Coming Soon</strong>') {
                                if(localStorage.toggle == 'grid') { 
                                    $('.time' + i).parent().parent().attr('onclick', 'coming_soon()'); 
                                } else {
                                    $('.time' + i).parent().parent().parent().attr('onclick', 'coming_soon()'); 
                                }
                            }
                            if (logininfo['auction_period_ary_tmp'][i] == "S" && logininfo['total_bid_ary'][i] == 0 ) {
                                $('.cldprice' + i).removeClass('x-light-green');
                                $('.cldprice' + i).addClass('x-red');
                                if(logininfo['auction_per_unit_ary'][i] == 'Y') {
                                    $('.cldprice' + i).html("Start Bid : " + logininfo['active_start_bid_per_ary'][i]+ " Per Unit");
                                } else {
                                    $('.cldprice' + i).html("Start Bid : " + logininfo['active_start_bid_ary'][i]);
                                }
                            } else if (logininfo['auction_period_ary_tmp'][i] == "S" && logininfo['total_bid_ary'][i] != 0 ) {
                                $('.cldprice' + i).removeClass('x-light-green');
                                if(logininfo['auction_per_unit_ary'][i] == 'Y') {
                                    $('.cldprice' + i).html("Final Bid : " + logininfo['active_current_bid_per_ary'][i]+ " Per Unit");
                                } else {
                                    $('.cldprice' + i).html("Final Bid : " + logininfo['active_current_bid_ary'][i]);
                                }
                            } else if (logininfo['auction_period_ary_tmp'][i] == "L" && logininfo['active_start_bid_ary'][i] == '-' ) {
                                $('.cldprice' + i).removeClass('x-light-green');
                                $('.cldprice' + i).addClass('x-orange');
                                $('.cldprice' + i).html("<strong>Make Offer</strong>").addClass('font-14');
                            } else if (logininfo['auction_period_ary_tmp'][i] == "L" && logininfo['total_bid_ary'][i] == 0 ) {
                                $('.cldprice' + i).removeClass('x-light-green');
                                if(logininfo['auction_per_unit_ary'][i] == 'Y') {
                                    $('.cldprice' + i).html("Start Bid : " + logininfo['active_start_bid_per_ary'][i]+ " Per Unit");
                                } else {
                                    $('.cldprice' + i).html("Start Bid : " + logininfo['active_start_bid_ary'][i]);
                                }
                            } else if (logininfo['auction_period_ary_tmp'][i] == "L" && logininfo['total_bid_ary'][i] != 0 ) {
                                $('.cldprice' + i).removeClass('x-light-green');
                                if(logininfo['auction_per_unit_ary'][i] == 'Y') {
                                    $('.cldprice' + i).html("Current Bid : " + logininfo['active_current_bid_per_ary'][i]+ " Per Unit");
                                } else {
                                    $('.cldprice' + i).html("Current Bid : " + logininfo['active_current_bid_ary'][i]);
                                }                                
                            } else if (logininfo['auction_period_ary_tmp'][i] == "T") {
                                $('.cldprice' + i).removeClass('x-light-green');
                                if(logininfo['auction_per_unit_ary'][i] == 'Y') {
                                    $('.cldprice' + i).html("Start Bid : " + logininfo['active_start_bid_per_ary'][i]+ " Per Unit");
                                } else {
                                    $('.cldprice' + i).html("Start Bid : " + logininfo['active_start_bid_ary'][i]);
                                }
                            } else if (logininfo['auction_period_ary_tmp'][i] == "C") {
                                $('.cldprice' + i).html("<strong>TBD</strong>").addClass('font-14');
                            }  
                        }
                    }
                });
            }, 1000);

        </script>
    </body>
</html>